gherkin/testdata/good/i18n_no.feature.ast.ndjson (before)
{
  "gherkinDocument": {
    "feature": {
      "children": [
        {
          "scenario": {
            "keyword": "Scenario",
            "location": {
              "column": 3,
              "line": 4
            },
            "name": "Parsing many languages",
            "steps": [
              {
                "keyword": "Gitt ",
                "location": {
                  "column": 5,
                  "line": 5
                },
                "text": "Gherkin supports many languages"
              },
              {
                "keyword": "Når ",
                "location": {
                  "column": 5,
                  "line": 6
                },
                "text": "Norwegian keywords are parsed"
              },
              {
                "keyword": "Så ",
                "location": {
                  "column": 5,
                  "line": 7
                },
                "text": "they should be recognized"
              }
            ]
          }
        }
      ],
      "keyword": "Egenskap",
      "language": "no",
      "location": {
        "column": 1,
        "line": 2
      },
      "name": "i18n support"
    },
    "uri": "testdata/good/i18n_no.feature"
  }
}

gherkin/testdata/good/i18n_no.feature.ast.ndjson (after)
{
  "gherkinDocument": {
    "feature": {
      "children": [
        {
          "scenario": {
            "id": "3",
            "keyword": "Scenario",
            "location": {
              "column": 3,
              "line": 4
            },
            "name": "Parsing many languages",
            "steps": [
              {
                "id": "0",
                "keyword": "Gitt ",
                "location": {
                  "column": 5,
                  "line": 5
                },
                "text": "Gherkin supports many languages"
              },
              {
                "id": "1",
                "keyword": "Når ",
                "location": {
                  "column": 5,
                  "line": 6
                },
                "text": "Norwegian keywords are parsed"
              },
              {
                "id": "2",
                "keyword": "Så ",
                "location": {
                  "column": 5,
                  "line": 7
                },
                "text": "they should be recognized"
              }
            ]
          }
        }
      ],
      "keyword": "Egenskap",
      "language": "no",
      "location": {
        "column": 1,
        "line": 2
      },
      "name": "i18n support"
    },
    "uri": "testdata/good/i18n_no.feature"
  }
}

gherkin/testdata/good/i18n_no.feature.ast.ndjson (diff)
@@ -4,6 +4,7 @@
       "children": [
         {
           "scenario": {
+            "id": "3",
             "keyword": "Scenario",
             "location": {
               "column": 3,
@@ -12,6 +13,7 @@
             "name": "Parsing many languages",
             "steps": [
               {
+                "id": "0",
                 "keyword": "Gitt ",
                 "location": {
                   "column": 5,
@@ -20,6 +22,7 @@
                 "text": "Gherkin supports many languages"
               },
               {
+                "id": "1",
                 "keyword": "Når ",
                 "location": {
                   "column": 5,
@@ -28,6 +31,7 @@
                 "text": "Norwegian keywords are parsed"
               },
               {
+                "id": "2",
                 "keyword": "Så ",
                 "location": {
                   "column": 5,
