gherkin/ruby/testdata/good/rule.feature.ast.ndjson (before)
{
  "gherkinDocument": {
    "feature": {
      "children": [
        {
          "background": {
            "keyword": "Background",
            "location": {
              "column": 3,
              "line": 3
            },
            "steps": [
              {
                "keyword": "Given ",
                "location": {
                  "column": 5,
                  "line": 4
                },
                "text": "fb"
              }
            ]
          }
        },
        {
          "rule": {
            "children": [
              {
                "background": {
                  "keyword": "Background",
                  "location": {
                    "column": 5,
                    "line": 9
                  },
                  "steps": [
                    {
                      "keyword": "Given ",
                      "location": {
                        "column": 7,
                        "line": 10
                      },
                      "text": "ab"
                    }
                  ]
                }
              },
              {
                "scenario": {
                  "keyword": "Example",
                  "location": {
                    "column": 5,
                    "line": 12
                  },
                  "name": "Example A",
                  "steps": [
                    {
                      "keyword": "Given ",
                      "location": {
                        "column": 7,
                        "line": 13
                      },
                      "text": "a"
                    }
                  ]
                }
              }
            ],
            "description": "    The rule A description",
            "keyword": "Rule",
            "location": {
              "column": 3,
              "line": 6
            },
            "name": "A"
          }
        },
        {
          "rule": {
            "children": [
              {
                "scenario": {
                  "keyword": "Example",
                  "location": {
                    "column": 5,
                    "line": 18
                  },
                  "name": "Example B",
                  "steps": [
                    {
                      "keyword": "Given ",
                      "location": {
                        "column": 7,
                        "line": 19
                      },
                      "text": "b"
                    }
                  ]
                }
              }
            ],
            "description": "    The rule B description",
            "keyword": "Rule",
            "location": {
              "column": 3,
              "line": 15
            },
            "name": "B"
          }
        }
      ],
      "keyword": "Feature",
      "language": "en",
      "location": {
        "column": 1,
        "line": 1
      },
      "name": "Some rules"
    },
    "uri": "testdata/good/rule.feature"
  }
}

gherkin/ruby/testdata/good/rule.feature.ast.ndjson (after)
{
  "gherkinDocument": {
    "feature": {
      "children": [
        {
          "background": {
            "keyword": "Background",
            "location": {
              "column": 3,
              "line": 3
            },
            "steps": [
              {
                "id": "0",
                "keyword": "Given ",
                "location": {
                  "column": 5,
                  "line": 4
                },
                "text": "fb"
              }
            ]
          }
        },
        {
          "rule": {
            "children": [
              {
                "background": {
                  "keyword": "Background",
                  "location": {
                    "column": 5,
                    "line": 9
                  },
                  "steps": [
                    {
                      "id": "1",
                      "keyword": "Given ",
                      "location": {
                        "column": 7,
                        "line": 10
                      },
                      "text": "ab"
                    }
                  ]
                }
              },
              {
                "scenario": {
                  "id": "3",
                  "keyword": "Example",
                  "location": {
                    "column": 5,
                    "line": 12
                  },
                  "name": "Example A",
                  "steps": [
                    {
                      "id": "2",
                      "keyword": "Given ",
                      "location": {
                        "column": 7,
                        "line": 13
                      },
                      "text": "a"
                    }
                  ]
                }
              }
            ],
            "description": "    The rule A description",
            "keyword": "Rule",
            "location": {
              "column": 3,
              "line": 6
            },
            "name": "A"
          }
        },
        {
          "rule": {
            "children": [
              {
                "scenario": {
                  "id": "5",
                  "keyword": "Example",
                  "location": {
                    "column": 5,
                    "line": 18
                  },
                  "name": "Example B",
                  "steps": [
                    {
                      "id": "4",
                      "keyword": "Given ",
                      "location": {
                        "column": 7,
                        "line": 19
                      },
                      "text": "b"
                    }
                  ]
                }
              }
            ],
            "description": "    The rule B description",
            "keyword": "Rule",
            "location": {
              "column": 3,
              "line": 15
            },
            "name": "B"
          }
        }
      ],
      "keyword": "Feature",
      "language": "en",
      "location": {
        "column": 1,
        "line": 1
      },
      "name": "Some rules"
    },
    "uri": "testdata/good/rule.feature"
  }
}

gherkin/ruby/testdata/good/rule.feature.ast.ndjson (diff)
@@ -11,6 +11,7 @@
             },
             "steps": [
               {
+                "id": "0",
                 "keyword": "Given ",
                 "location": {
                   "column": 5,
@@ -33,6 +34,7 @@
                   },
                   "steps": [
                     {
+                      "id": "1",
                       "keyword": "Given ",
                       "location": {
                         "column": 7,
@@ -45,6 +47,7 @@
               },
               {
                 "scenario": {
+                  "id": "3",
                   "keyword": "Example",
                   "location": {
                     "column": 5,
@@ -53,6 +56,7 @@
                   "name": "Example A",
                   "steps": [
                     {
+                      "id": "2",
                       "keyword": "Given ",
                       "location": {
                         "column": 7,
@@ -78,6 +82,7 @@
             "children": [
               {
                 "scenario": {
+                  "id": "5",
                   "keyword": "Example",
                   "location": {
                     "column": 5,
@@ -86,6 +91,7 @@
                   "name": "Example B",
                   "steps": [
                     {
+                      "id": "4",
                       "keyword": "Given ",
                       "location": {
                         "column": 7,
