gherkin/ruby/testdata/good/scenario_outlines_with_tags.feature.ast.ndjson (before)
{
  "gherkinDocument": {
    "feature": {
      "children": [
        {
          "scenario": {
            "examples": [
              {
                "keyword": "Examples",
                "location": {
                  "column": 5,
                  "line": 7
                },
                "tableBody": [
                  {
                    "cells": [
                      {
                        "location": {
                          "column": 9,
                          "line": 9
                        },
                        "value": "y"
                      }
                    ],
                    "location": {
                      "column": 7,
                      "line": 9
                    }
                  }
                ],
                "tableHeader": {
                  "cells": [
                    {
                      "location": {
                        "column": 9,
                        "line": 8
                      },
                      "value": "x"
                    }
                  ],
                  "location": {
                    "column": 7,
                    "line": 8
                  }
                }
              }
            ],
            "keyword": "Scenario Outline",
            "location": {
              "column": 3,
              "line": 4
            },
            "steps": [
              {
                "keyword": "Given ",
                "location": {
                  "column": 5,
                  "line": 5
                },
                "text": "<x>"
              }
            ],
            "tags": [
              {
                "location": {
                  "column": 3,
                  "line": 3
                },
                "name": "@b"
              },
              {
                "location": {
                  "column": 6,
                  "line": 3
                },
                "name": "@c"
              }
            ]
          }
        },
        {
          "scenario": {
            "examples": [
              {
                "keyword": "Examples",
                "location": {
                  "column": 5,
                  "line": 16
                },
                "tableBody": [
                  {
                    "cells": [
                      {
                        "location": {
                          "column": 9,
                          "line": 18
                        },
                        "value": "n"
                      }
                    ],
                    "location": {
                      "column": 7,
                      "line": 18
                    }
                  }
                ],
                "tableHeader": {
                  "cells": [
                    {
                      "location": {
                        "column": 9,
                        "line": 17
                      },
                      "value": "m"
                    }
                  ],
                  "location": {
                    "column": 7,
                    "line": 17
                  }
                },
                "tags": [
                  {
                    "location": {
                      "column": 5,
                      "line": 15
                    },
                    "name": "@f"
                  }
                ]
              }
            ],
            "keyword": "Scenario Outline",
            "location": {
              "column": 3,
              "line": 12
            },
            "steps": [
              {
                "keyword": "Given ",
                "location": {
                  "column": 5,
                  "line": 13
                },
                "text": "<m>"
              }
            ],
            "tags": [
              {
                "location": {
                  "column": 3,
                  "line": 11
                },
                "name": "@d"
              },
              {
                "location": {
                  "column": 6,
                  "line": 11
                },
                "name": "@e"
              }
            ]
          }
        }
      ],
      "keyword": "Feature",
      "language": "en",
      "location": {
        "column": 1,
        "line": 2
      },
      "tags": [
        {
          "location": {
            "column": 1,
            "line": 1
          },
          "name": "@a"
        }
      ]
    },
    "uri": "testdata/good/scenario_outlines_with_tags.feature"
  }
}

gherkin/ruby/testdata/good/scenario_outlines_with_tags.feature.ast.ndjson (after)
{
  "gherkinDocument": {
    "feature": {
      "children": [
        {
          "scenario": {
            "examples": [
              {
                "keyword": "Examples",
                "location": {
                  "column": 5,
                  "line": 7
                },
                "tableBody": [
                  {
                    "cells": [
                      {
                        "location": {
                          "column": 9,
                          "line": 9
                        },
                        "value": "y"
                      }
                    ],
                    "id": "2",
                    "location": {
                      "column": 7,
                      "line": 9
                    }
                  }
                ],
                "tableHeader": {
                  "cells": [
                    {
                      "location": {
                        "column": 9,
                        "line": 8
                      },
                      "value": "x"
                    }
                  ],
                  "id": "1",
                  "location": {
                    "column": 7,
                    "line": 8
                  }
                }
              }
            ],
            "id": "5",
            "keyword": "Scenario Outline",
            "location": {
              "column": 3,
              "line": 4
            },
            "steps": [
              {
                "id": "0",
                "keyword": "Given ",
                "location": {
                  "column": 5,
                  "line": 5
                },
                "text": "<x>"
              }
            ],
            "tags": [
              {
                "id": "3",
                "location": {
                  "column": 3,
                  "line": 3
                },
                "name": "@b"
              },
              {
                "id": "4",
                "location": {
                  "column": 6,
                  "line": 3
                },
                "name": "@c"
              }
            ]
          }
        },
        {
          "scenario": {
            "examples": [
              {
                "keyword": "Examples",
                "location": {
                  "column": 5,
                  "line": 16
                },
                "tableBody": [
                  {
                    "cells": [
                      {
                        "location": {
                          "column": 9,
                          "line": 18
                        },
                        "value": "n"
                      }
                    ],
                    "id": "8",
                    "location": {
                      "column": 7,
                      "line": 18
                    }
                  }
                ],
                "tableHeader": {
                  "cells": [
                    {
                      "location": {
                        "column": 9,
                        "line": 17
                      },
                      "value": "m"
                    }
                  ],
                  "id": "7",
                  "location": {
                    "column": 7,
                    "line": 17
                  }
                },
                "tags": [
                  {
                    "id": "9",
                    "location": {
                      "column": 5,
                      "line": 15
                    },
                    "name": "@f"
                  }
                ]
              }
            ],
            "id": "12",
            "keyword": "Scenario Outline",
            "location": {
              "column": 3,
              "line": 12
            },
            "steps": [
              {
                "id": "6",
                "keyword": "Given ",
                "location": {
                  "column": 5,
                  "line": 13
                },
                "text": "<m>"
              }
            ],
            "tags": [
              {
                "id": "10",
                "location": {
                  "column": 3,
                  "line": 11
                },
                "name": "@d"
              },
              {
                "id": "11",
                "location": {
                  "column": 6,
                  "line": 11
                },
                "name": "@e"
              }
            ]
          }
        }
      ],
      "keyword": "Feature",
      "language": "en",
      "location": {
        "column": 1,
        "line": 2
      },
      "tags": [
        {
          "id": "13",
          "location": {
            "column": 1,
            "line": 1
          },
          "name": "@a"
        }
      ]
    },
    "uri": "testdata/good/scenario_outlines_with_tags.feature"
  }
}

gherkin/ruby/testdata/good/scenario_outlines_with_tags.feature.ast.ndjson (diff)
@@ -22,6 +22,7 @@
                         "value": "y"
                       }
                     ],
+                    "id": "2",
                     "location": {
                       "column": 7,
                       "line": 9
@@ -38,6 +39,7 @@
                       "value": "x"
                     }
                   ],
+                  "id": "1",
                   "location": {
                     "column": 7,
                     "line": 8
@@ -45,6 +47,7 @@
                 }
               }
             ],
+            "id": "5",
             "keyword": "Scenario Outline",
             "location": {
               "column": 3,
@@ -52,6 +55,7 @@
             },
             "steps": [
               {
+                "id": "0",
                 "keyword": "Given ",
                 "location": {
                   "column": 5,
@@ -62,6 +66,7 @@
             ],
             "tags": [
               {
+                "id": "3",
                 "location": {
                   "column": 3,
                   "line": 3
@@ -69,6 +74,7 @@
                 "name": "@b"
               },
               {
+                "id": "4",
                 "location": {
                   "column": 6,
                   "line": 3
@@ -98,6 +104,7 @@
                         "value": "n"
                       }
                     ],
+                    "id": "8",
                     "location": {
                       "column": 7,
                       "line": 18
@@ -114,6 +121,7 @@
                       "value": "m"
                     }
                   ],
+                  "id": "7",
                   "location": {
                     "column": 7,
                     "line": 17
@@ -121,6 +129,7 @@
                 },
                 "tags": [
                   {
+                    "id": "9",
                     "location": {
                       "column": 5,
                       "line": 15
@@ -130,6 +139,7 @@
                 ]
               }
             ],
+            "id": "12",
             "keyword": "Scenario Outline",
             "location": {
               "column": 3,
@@ -137,6 +147,7 @@
             },
             "steps": [
               {
+                "id": "6",
                 "keyword": "Given ",
                 "location": {
                   "column": 5,
@@ -147,6 +158,7 @@
             ],
             "tags": [
               {
+                "id": "10",
                 "location": {
                   "column": 3,
                   "line": 11
@@ -154,6 +166,7 @@
                 "name": "@d"
               },
               {
+                "id": "11",
                 "location": {
                   "column": 6,
                   "line": 11
@@ -172,6 +185,7 @@
       },
       "tags": [
         {
+          "id": "13",
           "location": {
             "column": 1,
             "line": 1
