gherkin/ruby/testdata/good/scenario_outline_with_docstring.feature.pickles.ndjson (before)
{
  "pickle": {
    "astNodeIds": [
      "4",
      "2"
    ],
    "id": "6",
    "language": "en",
    "name": "Greetings come in many forms",
    "steps": [
      {
        "argument": {
          "docString": {
            "content": "Greeting:Hello",
            "contentType": "en"
          }
        },
        "astNodeIds": [
          "0",
          "2"
        ],
        "id": "5",
        "text": "this file:"
      }
    ],
    "uri": "testdata/good/scenario_outline_with_docstring.feature"
  }
}
{
  "pickle": {
    "astNodeIds": [
      "4",
      "3"
    ],
    "id": "8",
    "language": "en",
    "name": "Greetings come in many forms",
    "steps": [
      {
        "argument": {
          "docString": {
            "content": "Greeting:Bonjour",
            "contentType": "fr"
          }
        },
        "astNodeIds": [
          "0",
          "3"
        ],
        "id": "7",
        "text": "this file:"
      }
    ],
    "uri": "testdata/good/scenario_outline_with_docstring.feature"
  }
}

gherkin/ruby/testdata/good/scenario_outline_with_docstring.feature.pickles.ndjson (after)
{
  "pickle": {
    "astNodeIds": [
      "4",
      "2"
    ],
    "id": "6",
    "language": "en",
    "name": "Greetings come in many forms",
    "steps": [
      {
        "argument": {
          "docString": {
            "content": "Greeting:Hello",
            "mediaType": "en"
          }
        },
        "astNodeIds": [
          "0",
          "2"
        ],
        "id": "5",
        "text": "this file:"
      }
    ],
    "uri": "testdata/good/scenario_outline_with_docstring.feature"
  }
}
{
  "pickle": {
    "astNodeIds": [
      "4",
      "3"
    ],
    "id": "8",
    "language": "en",
    "name": "Greetings come in many forms",
    "steps": [
      {
        "argument": {
          "docString": {
            "content": "Greeting:Bonjour",
            "mediaType": "fr"
          }
        },
        "astNodeIds": [
          "0",
          "3"
        ],
        "id": "7",
        "text": "this file:"
      }
    ],
    "uri": "testdata/good/scenario_outline_with_docstring.feature"
  }
}

gherkin/ruby/testdata/good/scenario_outline_with_docstring.feature.pickles.ndjson (diff)
@@ -12,7 +12,7 @@
         "argument": {
           "docString": {
             "content": "Greeting:Hello",
-            "contentType": "en"
+            "mediaType": "en"
           }
         },
         "astNodeIds": [
@@ -40,7 +40,7 @@
         "argument": {
           "docString": {
             "content": "Greeting:Bonjour",
-            "contentType": "fr"
+            "mediaType": "fr"
           }
         },
         "astNodeIds": [
