gherkin/ruby/testdata/good/tags.feature.pickles.ndjson (before)
{
  "pickle": {
    "id": "9",
    "language": "en",
    "name": "minimalistic",
    "sourceIds": [
      "1"
    ],
    "steps": [
      {
        "id": "8",
        "stepId": "0",
        "text": "the minimalism"
      }
    ],
    "tags": [
      {
        "name": "@feature_tag1"
      },
      {
        "name": "@feature_tag2"
      },
      {
        "name": "@feature_tag3"
      },
      {
        "name": "@scenario_tag1"
      },
      {
        "name": "@scenario_tag2"
      },
      {
        "name": "@scenario_tag3"
      }
    ],
    "uri": "testdata/good/tags.feature"
  }
}
{
  "pickle": {
    "id": "11",
    "language": "en",
    "name": "minimalistic outline",
    "sourceIds": [
      "7",
      "4"
    ],
    "steps": [
      {
        "id": "10",
        "stepId": "2",
        "text": "the minimalism"
      }
    ],
    "tags": [
      {
        "name": "@feature_tag1"
      },
      {
        "name": "@feature_tag2"
      },
      {
        "name": "@feature_tag3"
      },
      {
        "name": "@so_tag1"
      },
      {
        "name": "@so_tag2"
      },
      {
        "name": "@so_tag3"
      },
      {
        "name": "@ex_tag1"
      },
      {
        "name": "@ex_tag2"
      },
      {
        "name": "@ex_tag3"
      }
    ],
    "uri": "testdata/good/tags.feature"
  }
}
{
  "pickle": {
    "id": "13",
    "language": "en",
    "name": "minimalistic outline",
    "sourceIds": [
      "7",
      "6"
    ],
    "steps": [
      {
        "id": "12",
        "stepId": "2",
        "text": "the more minimalism"
      }
    ],
    "tags": [
      {
        "name": "@feature_tag1"
      },
      {
        "name": "@feature_tag2"
      },
      {
        "name": "@feature_tag3"
      },
      {
        "name": "@so_tag1"
      },
      {
        "name": "@so_tag2"
      },
      {
        "name": "@so_tag3"
      },
      {
        "name": "@ex_tag4"
      },
      {
        "name": "@ex_tag5"
      },
      {
        "name": "@ex_tag6"
      }
    ],
    "uri": "testdata/good/tags.feature"
  }
}

gherkin/ruby/testdata/good/tags.feature.pickles.ndjson (after)
{
  "pickle": {
    "id": "9",
    "language": "en",
    "name": "minimalistic",
    "sourceIds": [
      "1"
    ],
    "steps": [
      {
        "id": "8",
        "sourceIds": [
          "0"
        ],
        "stepId": "0",
        "text": "the minimalism"
      }
    ],
    "tags": [
      {
        "name": "@feature_tag1"
      },
      {
        "name": "@feature_tag2"
      },
      {
        "name": "@feature_tag3"
      },
      {
        "name": "@scenario_tag1"
      },
      {
        "name": "@scenario_tag2"
      },
      {
        "name": "@scenario_tag3"
      }
    ],
    "uri": "testdata/good/tags.feature"
  }
}
{
  "pickle": {
    "id": "11",
    "language": "en",
    "name": "minimalistic outline",
    "sourceIds": [
      "7",
      "4"
    ],
    "steps": [
      {
        "id": "10",
        "sourceIds": [
          "2",
          "4"
        ],
        "stepId": "2",
        "text": "the minimalism"
      }
    ],
    "tags": [
      {
        "name": "@feature_tag1"
      },
      {
        "name": "@feature_tag2"
      },
      {
        "name": "@feature_tag3"
      },
      {
        "name": "@so_tag1"
      },
      {
        "name": "@so_tag2"
      },
      {
        "name": "@so_tag3"
      },
      {
        "name": "@ex_tag1"
      },
      {
        "name": "@ex_tag2"
      },
      {
        "name": "@ex_tag3"
      }
    ],
    "uri": "testdata/good/tags.feature"
  }
}
{
  "pickle": {
    "id": "13",
    "language": "en",
    "name": "minimalistic outline",
    "sourceIds": [
      "7",
      "6"
    ],
    "steps": [
      {
        "id": "12",
        "sourceIds": [
          "2",
          "6"
        ],
        "stepId": "2",
        "text": "the more minimalism"
      }
    ],
    "tags": [
      {
        "name": "@feature_tag1"
      },
      {
        "name": "@feature_tag2"
      },
      {
        "name": "@feature_tag3"
      },
      {
        "name": "@so_tag1"
      },
      {
        "name": "@so_tag2"
      },
      {
        "name": "@so_tag3"
      },
      {
        "name": "@ex_tag4"
      },
      {
        "name": "@ex_tag5"
      },
      {
        "name": "@ex_tag6"
      }
    ],
    "uri": "testdata/good/tags.feature"
  }
}

gherkin/ruby/testdata/good/tags.feature.pickles.ndjson (diff)
@@ -9,6 +9,9 @@
     "steps": [
       {
         "id": "8",
+        "sourceIds": [
+          "0"
+        ],
         "stepId": "0",
         "text": "the minimalism"
       }
@@ -48,6 +51,10 @@
     "steps": [
       {
         "id": "10",
+        "sourceIds": [
+          "2",
+          "4"
+        ],
         "stepId": "2",
         "text": "the minimalism"
       }
@@ -96,6 +103,10 @@
     "steps": [
       {
         "id": "12",
+        "sourceIds": [
+          "2",
+          "6"
+        ],
         "stepId": "2",
         "text": "the more minimalism"
       }
