event-protocol/schemas/defs.json (before)
{
  "id": "https://raw.github.com/cucumber/cucumber/master/event-protocol/schemas/defs.json#",
  "title": "definitions",
  "description": "Re-usable parts of the schema, referenced by others",
  "timestamp": {
    "description": "Milliseconds since epoch",
    "type": "integer",
    "minimum": 0
  },
  "series": {
    "type": "string",
    "pattern": "^[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{12}$"
  },
  "location": {
    "type": "object",
    "properties": {
      "line": {
        "type": "integer",
        "minimum": 1
      },
      "column": {
        "type": "integer",
        "minimum": 1
      },
      "uri": {
        "type": "string"
      }
    },
    "required": [
      "line"
    ],
    "additionalProperties": false
  },
  "tag": {
    "type": "object",
    "properties": {
      "name": {
        "type": "string"
      },
      "location": { "$ref": "defs.json#/location" }
    },
    "required": [
      "name",
      "location"
    ],
    "additionalProperties": false
  },
  "ast-location": {
    "type": "object",
    "properties": {
      "line": {
        "type": "integer",
        "minimum": 1
      },
      "column": {
        "type": "integer",
        "minimum": 1
      }
    },
    "required": [
      "line",
      "column"
    ],
    "additionalProperties": false
  },
  "ast-tag": {
    "type": "object",
    "properties": {
      "type": {
        "enum": [
          "Tag"
        ]
      },
      "name": {
        "type": "string"
      },
      "location": { "$ref": "defs.json#/location" }
    },
    "required": [
      "type",
      "name",
      "location"
    ],
    "additionalProperties": false
  }
}

event-protocol/schemas/defs.json (after)
{
  "id": "https://raw.github.com/cucumber/cucumber/master/event-protocol/schemas/defs.json#",
  "title": "definitions",
  "description": "Re-usable parts of the schema, referenced by others",
  "location": {
    "type": "object",
    "properties": {
      "line": {
        "type": "integer",
        "minimum": 0
      },
      "column": {
        "type": "integer",
        "minimum": 0
      },
      "uri": {
        "type": "string"
      }
    },
    "required": [
      "line"
    ],
    "additionalProperties": false
  },
  "tag": {
    "type": "object",
    "properties": {
      "name": {
        "type": "string"
      },
      "location": { "$ref": "defs.json#/location" }
    },
    "required": [
      "name",
      "location"
    ],
    "additionalProperties": false
  },
  "ast-location": {
    "type": "object",
    "properties": {
      "line": {
        "type": "integer",
        "minimum": 1
      },
      "column": {
        "type": "integer",
        "minimum": 1
      }
    },
    "required": [
      "line",
      "column"
    ],
    "additionalProperties": false
  },
  "ast-tag": {
    "type": "object",
    "properties": {
      "type": {
        "enum": [
          "Tag"
        ]
      },
      "name": {
        "type": "string"
      },
      "location": { "$ref": "defs.json#/location" }
    },
    "required": [
      "type",
      "name",
      "location"
    ],
    "additionalProperties": false
  }
}

event-protocol/schemas/defs.json (diff)
@@ -2,25 +2,16 @@
   "id": "https://raw.github.com/cucumber/cucumber/master/event-protocol/schemas/defs.json#",
   "title": "definitions",
   "description": "Re-usable parts of the schema, referenced by others",
-  "timestamp": {
-    "description": "Milliseconds since epoch",
-    "type": "integer",
-    "minimum": 0
-  },
-  "series": {
-    "type": "string",
-    "pattern": "^[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{12}$"
-  },
   "location": {
     "type": "object",
     "properties": {
       "line": {
         "type": "integer",
-        "minimum": 1
+        "minimum": 0
       },
       "column": {
         "type": "integer",
-        "minimum": 1
+        "minimum": 0
       },
       "uri": {
         "type": "string"
