event-protocol/schemas/pickle.json (before)
{
  "id": "https://raw.github.com/cucumber/cucumber/master/event-protocol/schemas/pickle.json#",
  "title": "pickle",
  "description": "Describes a test case and its steps",
  "type": "object",
  "properties": {
    "type": {
      "type": "string"
    },
    "uri": {
      "type": "string"
    },
    "pickle": {
      "type": "object",
      "properties": {
        "tags": {
          "type": "array",
          "items": { "$ref": "defs.json#/tag" }
        },
        "name": {
          "type": "string"
        },
        "locations": {
          "type": "array",
          "minLength": 1,
          "items": { "$ref": "defs.json#/location" }
        },
        "steps": {
          "type": "array",
          "items": {
            "type": "object",
            "properties": {
              "text": {
                "type": "string"
              },
              "arguments": {
                "type": "array",
                "items": {}
              },
              "locations": {
                "type": "array",
                "minLength": 1,
                "items": { "$ref": "defs.json#/location" }
              }
            },
            "required": [
              "locations"
            ],
            "additionalProperties": false
          }
        }
      },
      "required": [
        "tags",
        "name",
        "locations",
        "steps"
      ],
      "additionalProperties": false
    }
  },
  "required": [
    "type",
    "uri",
    "pickle"
  ],
  "additionalProperties": false
}

event-protocol/schemas/pickle.json (after)
{
  "id": "https://raw.github.com/cucumber/cucumber/master/event-protocol/schemas/pickle.json#",
  "title": "pickle",
  "description": "Describes a test case and its steps",
  "type": "object",
  "properties": {
    "type": {
      "type": "string"
    },
    "uri": {
      "type": "string"
    },
    "pickle": {
      "type": "object",
      "properties": {
        "tags": {
          "type": "array",
          "items": { "$ref": "defs.json#/tag" }
        },
        "name": {
          "type": "string"
        },
        "language": {
          "type": "string"
        },
        "locations": {
          "type": "array",
          "minLength": 1,
          "items": { "$ref": "defs.json#/location" }
        },
        "steps": {
          "type": "array",
          "items": {
            "type": "object",
            "properties": {
              "text": {
                "type": "string"
              },
              "arguments": {
                "type": "array",
                "items": {}
              },
              "locations": {
                "type": "array",
                "minLength": 1,
                "items": { "$ref": "defs.json#/location" }
              }
            },
            "required": [
              "locations"
            ],
            "additionalProperties": false
          }
        }
      },
      "required": [
        "tags",
        "name",
        "language",
        "locations",
        "steps"
      ],
      "additionalProperties": false
    }
  },
  "required": [
    "type",
    "uri",
    "pickle"
  ],
  "additionalProperties": false
}

event-protocol/schemas/pickle.json (diff)
@@ -20,6 +20,9 @@
         "name": {
           "type": "string"
         },
+        "language": {
+          "type": "string"
+        },
         "locations": {
           "type": "array",
           "minLength": 1,
@@ -53,6 +56,7 @@
       "required": [
         "tags",
         "name",
+        "language",
         "locations",
         "steps"
       ],
