gherkin/dotnet/testdata/good/datatables.feature.ast.ndjson (before)
{
  "gherkinDocument": {
    "comments": [
      {
        "location": {
          "column": 1,
          "line": 17
        },
        "text": "      # this is a comment"
      }
    ],
    "feature": {
      "children": [
        {
          "scenario": {
            "keyword": "Scenario",
            "location": {
              "column": 3,
              "line": 3
            },
            "name": "minimalistic",
            "steps": [
              {
                "dataTable": {
                  "location": {
                    "column": 7,
                    "line": 5
                  },
                  "rows": [
                    {
                      "cells": [
                        {
                          "location": {
                            "column": 9,
                            "line": 5
                          },
                          "value": "foo"
                        },
                        {
                          "location": {
                            "column": 15,
                            "line": 5
                          },
                          "value": "bar"
                        }
                      ],
                      "location": {
                        "column": 7,
                        "line": 5
                      }
                    },
                    {
                      "cells": [
                        {
                          "location": {
                            "column": 9,
                            "line": 6
                          },
                          "value": "boz"
                        },
                        {
                          "location": {
                            "column": 15,
                            "line": 6
                          },
                          "value": "boo"
                        }
                      ],
                      "location": {
                        "column": 7,
                        "line": 6
                      }
                    }
                  ]
                },
                "keyword": "Given ",
                "location": {
                  "column": 5,
                  "line": 4
                },
                "text": "a simple data table"
              },
              {
                "dataTable": {
                  "location": {
                    "column": 7,
                    "line": 8
                  },
                  "rows": [
                    {
                      "cells": [
                        {
                          "location": {
                            "column": 9,
                            "line": 8
                          },
                          "value": "foo"
                        }
                      ],
                      "location": {
                        "column": 7,
                        "line": 8
                      }
                    }
                  ]
                },
                "keyword": "And ",
                "location": {
                  "column": 5,
                  "line": 7
                },
                "text": "a data table with a single cell"
              },
              {
                "dataTable": {
                  "location": {
                    "column": 7,
                    "line": 10
                  },
                  "rows": [
                    {
                      "cells": [
                        {
                          "location": {
                            "column": 11,
                            "line": 10
                          },
                          "value": "foo"
                        },
                        {
                          "location": {
                            "column": 15,
                            "line": 10
                          },
                          "value": "bar"
                        },
                        {
                          "location": {
                            "column": 23,
                            "line": 10
                          },
                          "value": "boz"
                        }
                      ],
                      "location": {
                        "column": 7,
                        "line": 10
                      }
                    }
                  ]
                },
                "keyword": "And ",
                "location": {
                  "column": 5,
                  "line": 9
                },
                "text": "a data table with different fromatting"
              },
              {
                "dataTable": {
                  "location": {
                    "column": 7,
                    "line": 12
                  },
                  "rows": [
                    {
                      "cells": [
                        {
                          "location": {
                            "column": 8,
                            "line": 12
                          },
                          "value": "foo"
                        },
                        {
                          "location": {
                            "column": 12,
                            "line": 12
                          }
                        },
                        {
                          "location": {
                            "column": 13,
                            "line": 12
                          },
                          "value": "boz"
                        }
                      ],
                      "location": {
                        "column": 7,
                        "line": 12
                      }
                    }
                  ]
                },
                "keyword": "And ",
                "location": {
                  "column": 5,
                  "line": 11
                },
                "text": "a data table with an empty cell"
              },
              {
                "dataTable": {
                  "location": {
                    "column": 7,
                    "line": 14
                  },
                  "rows": [
                    {
                      "cells": [
                        {
                          "location": {
                            "column": 9,
                            "line": 14
                          },
                          "value": "foo"
                        },
                        {
                          "location": {
                            "column": 15,
                            "line": 14
                          },
                          "value": "bar"
                        }
                      ],
                      "location": {
                        "column": 7,
                        "line": 14
                      }
                    },
                    {
                      "cells": [
                        {
                          "location": {
                            "column": 9,
                            "line": 16
                          },
                          "value": "boz"
                        },
                        {
                          "location": {
                            "column": 16,
                            "line": 16
                          },
                          "value": "boo"
                        }
                      ],
                      "location": {
                        "column": 7,
                        "line": 16
                      }
                    },
                    {
                      "cells": [
                        {
                          "location": {
                            "column": 9,
                            "line": 18
                          },
                          "value": "boz2"
                        },
                        {
                          "location": {
                            "column": 16,
                            "line": 18
                          },
                          "value": "boo2"
                        }
                      ],
                      "location": {
                        "column": 7,
                        "line": 18
                      }
                    }
                  ]
                },
                "keyword": "And ",
                "location": {
                  "column": 5,
                  "line": 13
                },
                "text": "a data table with comments and newlines inside"
              }
            ]
          }
        }
      ],
      "keyword": "Feature",
      "language": "en",
      "location": {
        "column": 1,
        "line": 1
      },
      "name": "DataTables"
    },
    "uri": "testdata/good/datatables.feature"
  }
}

gherkin/dotnet/testdata/good/datatables.feature.ast.ndjson (after)
{
  "gherkinDocument": {
    "comments": [
      {
        "location": {
          "column": 1,
          "line": 17
        },
        "text": "      # this is a comment"
      }
    ],
    "feature": {
      "children": [
        {
          "scenario": {
            "id": "13",
            "keyword": "Scenario",
            "location": {
              "column": 3,
              "line": 3
            },
            "name": "minimalistic",
            "steps": [
              {
                "dataTable": {
                  "location": {
                    "column": 7,
                    "line": 5
                  },
                  "rows": [
                    {
                      "cells": [
                        {
                          "location": {
                            "column": 9,
                            "line": 5
                          },
                          "value": "foo"
                        },
                        {
                          "location": {
                            "column": 15,
                            "line": 5
                          },
                          "value": "bar"
                        }
                      ],
                      "id": "0",
                      "location": {
                        "column": 7,
                        "line": 5
                      }
                    },
                    {
                      "cells": [
                        {
                          "location": {
                            "column": 9,
                            "line": 6
                          },
                          "value": "boz"
                        },
                        {
                          "location": {
                            "column": 15,
                            "line": 6
                          },
                          "value": "boo"
                        }
                      ],
                      "id": "1",
                      "location": {
                        "column": 7,
                        "line": 6
                      }
                    }
                  ]
                },
                "id": "2",
                "keyword": "Given ",
                "location": {
                  "column": 5,
                  "line": 4
                },
                "text": "a simple data table"
              },
              {
                "dataTable": {
                  "location": {
                    "column": 7,
                    "line": 8
                  },
                  "rows": [
                    {
                      "cells": [
                        {
                          "location": {
                            "column": 9,
                            "line": 8
                          },
                          "value": "foo"
                        }
                      ],
                      "id": "3",
                      "location": {
                        "column": 7,
                        "line": 8
                      }
                    }
                  ]
                },
                "id": "4",
                "keyword": "And ",
                "location": {
                  "column": 5,
                  "line": 7
                },
                "text": "a data table with a single cell"
              },
              {
                "dataTable": {
                  "location": {
                    "column": 7,
                    "line": 10
                  },
                  "rows": [
                    {
                      "cells": [
                        {
                          "location": {
                            "column": 11,
                            "line": 10
                          },
                          "value": "foo"
                        },
                        {
                          "location": {
                            "column": 15,
                            "line": 10
                          },
                          "value": "bar"
                        },
                        {
                          "location": {
                            "column": 23,
                            "line": 10
                          },
                          "value": "boz"
                        }
                      ],
                      "id": "5",
                      "location": {
                        "column": 7,
                        "line": 10
                      }
                    }
                  ]
                },
                "id": "6",
                "keyword": "And ",
                "location": {
                  "column": 5,
                  "line": 9
                },
                "text": "a data table with different fromatting"
              },
              {
                "dataTable": {
                  "location": {
                    "column": 7,
                    "line": 12
                  },
                  "rows": [
                    {
                      "cells": [
                        {
                          "location": {
                            "column": 8,
                            "line": 12
                          },
                          "value": "foo"
                        },
                        {
                          "location": {
                            "column": 12,
                            "line": 12
                          }
                        },
                        {
                          "location": {
                            "column": 13,
                            "line": 12
                          },
                          "value": "boz"
                        }
                      ],
                      "id": "7",
                      "location": {
                        "column": 7,
                        "line": 12
                      }
                    }
                  ]
                },
                "id": "8",
                "keyword": "And ",
                "location": {
                  "column": 5,
                  "line": 11
                },
                "text": "a data table with an empty cell"
              },
              {
                "dataTable": {
                  "location": {
                    "column": 7,
                    "line": 14
                  },
                  "rows": [
                    {
                      "cells": [
                        {
                          "location": {
                            "column": 9,
                            "line": 14
                          },
                          "value": "foo"
                        },
                        {
                          "location": {
                            "column": 15,
                            "line": 14
                          },
                          "value": "bar"
                        }
                      ],
                      "id": "9",
                      "location": {
                        "column": 7,
                        "line": 14
                      }
                    },
                    {
                      "cells": [
                        {
                          "location": {
                            "column": 9,
                            "line": 16
                          },
                          "value": "boz"
                        },
                        {
                          "location": {
                            "column": 16,
                            "line": 16
                          },
                          "value": "boo"
                        }
                      ],
                      "id": "10",
                      "location": {
                        "column": 7,
                        "line": 16
                      }
                    },
                    {
                      "cells": [
                        {
                          "location": {
                            "column": 9,
                            "line": 18
                          },
                          "value": "boz2"
                        },
                        {
                          "location": {
                            "column": 16,
                            "line": 18
                          },
                          "value": "boo2"
                        }
                      ],
                      "id": "11",
                      "location": {
                        "column": 7,
                        "line": 18
                      }
                    }
                  ]
                },
                "id": "12",
                "keyword": "And ",
                "location": {
                  "column": 5,
                  "line": 13
                },
                "text": "a data table with comments and newlines inside"
              }
            ]
          }
        }
      ],
      "keyword": "Feature",
      "language": "en",
      "location": {
        "column": 1,
        "line": 1
      },
      "name": "DataTables"
    },
    "uri": "testdata/good/datatables.feature"
  }
}

gherkin/dotnet/testdata/good/datatables.feature.ast.ndjson (diff)
@@ -13,6 +13,7 @@
       "children": [
         {
           "scenario": {
+            "id": "13",
             "keyword": "Scenario",
             "location": {
               "column": 3,
@@ -44,6 +45,7 @@
                           "value": "bar"
                         }
                       ],
+                      "id": "0",
                       "location": {
                         "column": 7,
                         "line": 5
@@ -66,6 +68,7 @@
                           "value": "boo"
                         }
                       ],
+                      "id": "1",
                       "location": {
                         "column": 7,
                         "line": 6
@@ -73,6 +76,7 @@
                     }
                   ]
                 },
+                "id": "2",
                 "keyword": "Given ",
                 "location": {
                   "column": 5,
@@ -97,6 +101,7 @@
                           "value": "foo"
                         }
                       ],
+                      "id": "3",
                       "location": {
                         "column": 7,
                         "line": 8
@@ -104,6 +109,7 @@
                     }
                   ]
                 },
+                "id": "4",
                 "keyword": "And ",
                 "location": {
                   "column": 5,
@@ -142,6 +148,7 @@
                           "value": "boz"
                         }
                       ],
+                      "id": "5",
                       "location": {
                         "column": 7,
                         "line": 10
@@ -149,6 +156,7 @@
                     }
                   ]
                 },
+                "id": "6",
                 "keyword": "And ",
                 "location": {
                   "column": 5,
@@ -186,6 +194,7 @@
                           "value": "boz"
                         }
                       ],
+                      "id": "7",
                       "location": {
                         "column": 7,
                         "line": 12
@@ -193,6 +202,7 @@
                     }
                   ]
                 },
+                "id": "8",
                 "keyword": "And ",
                 "location": {
                   "column": 5,
@@ -224,6 +234,7 @@
                           "value": "bar"
                         }
                       ],
+                      "id": "9",
                       "location": {
                         "column": 7,
                         "line": 14
@@ -246,6 +257,7 @@
                           "value": "boo"
                         }
                       ],
+                      "id": "10",
                       "location": {
                         "column": 7,
                         "line": 16
@@ -268,6 +280,7 @@
                           "value": "boo2"
                         }
                       ],
+                      "id": "11",
                       "location": {
                         "column": 7,
                         "line": 18
@@ -275,6 +288,7 @@
                     }
                   ]
                 },
+                "id": "12",
                 "keyword": "And ",
                 "location": {
                   "column": 5,
