gherkin/dotnet/testdata/good/padded_example.feature.ast.ndjson (before)
{
  "gherkinDocument": {
    "comments": [
      {
        "location": {
          "column": 1,
          "line": 10
        },
        "text": "    # The \"red\" cell below has the following whitespace characters on each side:"
      },
      {
        "location": {
          "column": 1,
          "line": 11
        },
        "text": "    # - U+00A0 (non-breaking space)"
      },
      {
        "location": {
          "column": 1,
          "line": 12
        },
        "text": "    # - U+0020 (space)"
      },
      {
        "location": {
          "column": 1,
          "line": 13
        },
        "text": "    # - U+0009 (tab)"
      },
      {
        "location": {
          "column": 1,
          "line": 14
        },
        "text": "    # This is generated with `ruby -e 'STDOUT.write \"\\u00A0\\u0020\\u0009\".encode(\"utf-8\")' | pbcopy`"
      },
      {
        "location": {
          "column": 1,
          "line": 15
        },
        "text": "    # and pasted. "
      }
    ],
    "feature": {
      "children": [
        {
          "scenario": {
            "examples": [
              {
                "keyword": "Examples",
                "location": {
                  "column": 5,
                  "line": 16
                },
                "tableBody": [
                  {
                    "cells": [
                      {
                        "location": {
                          "column": 11,
                          "line": 18
                        },
                        "value": "red"
                      }
                    ],
                    "location": {
                      "column": 7,
                      "line": 18
                    }
                  }
                ],
                "tableHeader": {
                  "cells": [
                    {
                      "location": {
                        "column": 9,
                        "line": 17
                      },
                      "value": "color"
                    }
                  ],
                  "location": {
                    "column": 7,
                    "line": 17
                  }
                }
              }
            ],
            "keyword": "Scenario",
            "location": {
              "column": 3,
              "line": 3
            },
            "name": "test",
            "steps": [
              {
                "dataTable": {
                  "location": {
                    "column": 7,
                    "line": 5
                  },
                  "rows": [
                    {
                      "cells": [
                        {
                          "location": {
                            "column": 9,
                            "line": 5
                          },
                          "value": "type"
                        },
                        {
                          "location": {
                            "column": 20,
                            "line": 5
                          },
                          "value": "diameter"
                        }
                      ],
                      "location": {
                        "column": 7,
                        "line": 5
                      }
                    },
                    {
                      "cells": [
                        {
                          "location": {
                            "column": 9,
                            "line": 6
                          },
                          "value": "football"
                        },
                        {
                          "location": {
                            "column": 26,
                            "line": 6
                          },
                          "value": "69"
                        }
                      ],
                      "location": {
                        "column": 7,
                        "line": 6
                      }
                    },
                    {
                      "cells": [
                        {
                          "location": {
                            "column": 11,
                            "line": 7
                          },
                          "value": "pool"
                        },
                        {
                          "location": {
                            "column": 25,
                            "line": 7
                          },
                          "value": "5.6"
                        }
                      ],
                      "location": {
                        "column": 7,
                        "line": 7
                      }
                    }
                  ]
                },
                "keyword": "Given ",
                "location": {
                  "column": 5,
                  "line": 4
                },
                "text": "a <color> ball with:"
              }
            ]
          }
        }
      ],
      "keyword": "Feature",
      "language": "en",
      "location": {
        "column": 1,
        "line": 1
      },
      "name": "test"
    },
    "uri": "testdata/good/padded_example.feature"
  }
}

gherkin/dotnet/testdata/good/padded_example.feature.ast.ndjson (after)
{
  "gherkinDocument": {
    "comments": [
      {
        "location": {
          "column": 1,
          "line": 10
        },
        "text": "    # The \"red\" cell below has the following whitespace characters on each side:"
      },
      {
        "location": {
          "column": 1,
          "line": 11
        },
        "text": "    # - U+00A0 (non-breaking space)"
      },
      {
        "location": {
          "column": 1,
          "line": 12
        },
        "text": "    # - U+0020 (space)"
      },
      {
        "location": {
          "column": 1,
          "line": 13
        },
        "text": "    # - U+0009 (tab)"
      },
      {
        "location": {
          "column": 1,
          "line": 14
        },
        "text": "    # This is generated with `ruby -e 'STDOUT.write \"\\u00A0\\u0020\\u0009\".encode(\"utf-8\")' | pbcopy`"
      },
      {
        "location": {
          "column": 1,
          "line": 15
        },
        "text": "    # and pasted. "
      }
    ],
    "feature": {
      "children": [
        {
          "scenario": {
            "examples": [
              {
                "keyword": "Examples",
                "location": {
                  "column": 5,
                  "line": 16
                },
                "tableBody": [
                  {
                    "cells": [
                      {
                        "location": {
                          "column": 11,
                          "line": 18
                        },
                        "value": "red"
                      }
                    ],
                    "id": "5",
                    "location": {
                      "column": 7,
                      "line": 18
                    }
                  }
                ],
                "tableHeader": {
                  "cells": [
                    {
                      "location": {
                        "column": 9,
                        "line": 17
                      },
                      "value": "color"
                    }
                  ],
                  "id": "4",
                  "location": {
                    "column": 7,
                    "line": 17
                  }
                }
              }
            ],
            "id": "6",
            "keyword": "Scenario",
            "location": {
              "column": 3,
              "line": 3
            },
            "name": "test",
            "steps": [
              {
                "dataTable": {
                  "location": {
                    "column": 7,
                    "line": 5
                  },
                  "rows": [
                    {
                      "cells": [
                        {
                          "location": {
                            "column": 9,
                            "line": 5
                          },
                          "value": "type"
                        },
                        {
                          "location": {
                            "column": 20,
                            "line": 5
                          },
                          "value": "diameter"
                        }
                      ],
                      "id": "0",
                      "location": {
                        "column": 7,
                        "line": 5
                      }
                    },
                    {
                      "cells": [
                        {
                          "location": {
                            "column": 9,
                            "line": 6
                          },
                          "value": "football"
                        },
                        {
                          "location": {
                            "column": 26,
                            "line": 6
                          },
                          "value": "69"
                        }
                      ],
                      "id": "1",
                      "location": {
                        "column": 7,
                        "line": 6
                      }
                    },
                    {
                      "cells": [
                        {
                          "location": {
                            "column": 11,
                            "line": 7
                          },
                          "value": "pool"
                        },
                        {
                          "location": {
                            "column": 25,
                            "line": 7
                          },
                          "value": "5.6"
                        }
                      ],
                      "id": "2",
                      "location": {
                        "column": 7,
                        "line": 7
                      }
                    }
                  ]
                },
                "id": "3",
                "keyword": "Given ",
                "location": {
                  "column": 5,
                  "line": 4
                },
                "text": "a <color> ball with:"
              }
            ]
          }
        }
      ],
      "keyword": "Feature",
      "language": "en",
      "location": {
        "column": 1,
        "line": 1
      },
      "name": "test"
    },
    "uri": "testdata/good/padded_example.feature"
  }
}

gherkin/dotnet/testdata/good/padded_example.feature.ast.ndjson (diff)
@@ -66,6 +66,7 @@
                         "value": "red"
                       }
                     ],
+                    "id": "5",
                     "location": {
                       "column": 7,
                       "line": 18
@@ -82,6 +83,7 @@
                       "value": "color"
                     }
                   ],
+                  "id": "4",
                   "location": {
                     "column": 7,
                     "line": 17
@@ -89,6 +91,7 @@
                 }
               }
             ],
+            "id": "6",
             "keyword": "Scenario",
             "location": {
               "column": 3,
@@ -120,6 +123,7 @@
                           "value": "diameter"
                         }
                       ],
+                      "id": "0",
                       "location": {
                         "column": 7,
                         "line": 5
@@ -142,6 +146,7 @@
                           "value": "69"
                         }
                       ],
+                      "id": "1",
                       "location": {
                         "column": 7,
                         "line": 6
@@ -164,6 +169,7 @@
                           "value": "5.6"
                         }
                       ],
+                      "id": "2",
                       "location": {
                         "column": 7,
                         "line": 7
@@ -171,6 +177,7 @@
                     }
                   ]
                 },
+                "id": "3",
                 "keyword": "Given ",
                 "location": {
                   "column": 5,
