gherkin/dotnet/testdata/good/padded_example.feature.pickles.ndjson (before)
{
  "pickle": {
    "id": "8",
    "language": "en",
    "name": "test",
    "sourceIds": [
      "6",
      "5"
    ],
    "steps": [
      {
        "argument": {
          "dataTable": {
            "rows": [
              {
                "cells": [
                  {
                    "value": "type"
                  },
                  {
                    "value": "diameter"
                  }
                ]
              },
              {
                "cells": [
                  {
                    "value": "football"
                  },
                  {
                    "value": "69"
                  }
                ]
              },
              {
                "cells": [
                  {
                    "value": "pool"
                  },
                  {
                    "value": "5.6"
                  }
                ]
              }
            ]
          }
        },
        "id": "7",
        "stepId": "3",
        "text": "a red ball with:"
      }
    ],
    "uri": "testdata/good/padded_example.feature"
  }
}

gherkin/dotnet/testdata/good/padded_example.feature.pickles.ndjson (after)
{
  "pickle": {
    "id": "8",
    "language": "en",
    "name": "test",
    "sourceIds": [
      "6",
      "5"
    ],
    "steps": [
      {
        "argument": {
          "dataTable": {
            "rows": [
              {
                "cells": [
                  {
                    "value": "type"
                  },
                  {
                    "value": "diameter"
                  }
                ]
              },
              {
                "cells": [
                  {
                    "value": "football"
                  },
                  {
                    "value": "69"
                  }
                ]
              },
              {
                "cells": [
                  {
                    "value": "pool"
                  },
                  {
                    "value": "5.6"
                  }
                ]
              }
            ]
          }
        },
        "id": "7",
        "sourceIds": [
          "3",
          "5"
        ],
        "stepId": "3",
        "text": "a red ball with:"
      }
    ],
    "uri": "testdata/good/padded_example.feature"
  }
}

gherkin/dotnet/testdata/good/padded_example.feature.pickles.ndjson (diff)
@@ -46,6 +46,10 @@
           }
         },
         "id": "7",
+        "sourceIds": [
+          "3",
+          "5"
+        ],
         "stepId": "3",
         "text": "a red ball with:"
       }
