gherkin/dotnet/testdata/good/rule.feature.pickles.ndjson (before)
{
  "pickle": {
    "id": "2",
    "language": "en",
    "name": "Example A",
    "sourceIds": [
      "0"
    ],
    "steps": [
      {
        "locations": [
          {
            "column": 11,
            "line": 4
          }
        ],
        "text": "fb"
      },
      {
        "locations": [
          {
            "column": 13,
            "line": 10
          }
        ],
        "text": "ab"
      },
      {
        "locations": [
          {
            "column": 13,
            "line": 13
          }
        ],
        "text": "a"
      }
    ],
    "uri": "testdata/good/rule.feature"
  }
}
{
  "pickle": {
    "id": "3",
    "language": "en",
    "name": "Example B",
    "sourceIds": [
      "1"
    ],
    "steps": [
      {
        "locations": [
          {
            "column": 11,
            "line": 4
          }
        ],
        "text": "fb"
      },
      {
        "locations": [
          {
            "column": 13,
            "line": 19
          }
        ],
        "text": "b"
      }
    ],
    "uri": "testdata/good/rule.feature"
  }
}

gherkin/dotnet/testdata/good/rule.feature.pickles.ndjson (after)
{
  "pickle": {
    "id": "5",
    "language": "en",
    "name": "Example A",
    "sourceIds": [
      "0"
    ],
    "steps": [
      {
        "id": "2",
        "locations": [
          {
            "column": 11,
            "line": 4
          }
        ],
        "text": "fb"
      },
      {
        "id": "3",
        "locations": [
          {
            "column": 13,
            "line": 10
          }
        ],
        "text": "ab"
      },
      {
        "id": "4",
        "locations": [
          {
            "column": 13,
            "line": 13
          }
        ],
        "text": "a"
      }
    ],
    "uri": "testdata/good/rule.feature"
  }
}
{
  "pickle": {
    "id": "7",
    "language": "en",
    "name": "Example B",
    "sourceIds": [
      "1"
    ],
    "steps": [
      {
        "id": "2",
        "locations": [
          {
            "column": 11,
            "line": 4
          }
        ],
        "text": "fb"
      },
      {
        "id": "6",
        "locations": [
          {
            "column": 13,
            "line": 19
          }
        ],
        "text": "b"
      }
    ],
    "uri": "testdata/good/rule.feature"
  }
}

gherkin/dotnet/testdata/good/rule.feature.pickles.ndjson (diff)
@@ -1,6 +1,6 @@
 {
   "pickle": {
-    "id": "2",
+    "id": "5",
     "language": "en",
     "name": "Example A",
     "sourceIds": [
@@ -8,6 +8,7 @@
     ],
     "steps": [
       {
+        "id": "2",
         "locations": [
           {
             "column": 11,
@@ -17,6 +18,7 @@
         "text": "fb"
       },
       {
+        "id": "3",
         "locations": [
           {
             "column": 13,
@@ -26,6 +28,7 @@
         "text": "ab"
       },
       {
+        "id": "4",
         "locations": [
           {
             "column": 13,
@@ -40,7 +43,7 @@
 }
 {
   "pickle": {
-    "id": "3",
+    "id": "7",
     "language": "en",
     "name": "Example B",
     "sourceIds": [
@@ -48,6 +51,7 @@
     ],
     "steps": [
       {
+        "id": "2",
         "locations": [
           {
             "column": 11,
@@ -57,6 +61,7 @@
         "text": "fb"
       },
       {
+        "id": "6",
         "locations": [
           {
             "column": 13,
