gherkin/objective-c/testdata/good/escaped_pipes.feature.ast.ndjson (before)
{
  "gherkinDocument": {
    "feature": {
      "children": [
        {
          "scenario": {
            "keyword": "Scenario",
            "location": {
              "column": 3,
              "line": 5
            },
            "name": "They are the future",
            "steps": [
              {
                "dataTable": {
                  "location": {
                    "column": 7,
                    "line": 7
                  },
                  "rows": [
                    {
                      "cells": [
                        {
                          "location": {
                            "column": 9,
                            "line": 7
                          },
                          "value": "æ"
                        },
                        {
                          "location": {
                            "column": 13,
                            "line": 7
                          },
                          "value": "o"
                        }
                      ],
                      "location": {
                        "column": 7,
                        "line": 7
                      }
                    },
                    {
                      "cells": [
                        {
                          "location": {
                            "column": 9,
                            "line": 8
                          },
                          "value": "a"
                        },
                        {
                          "location": {
                            "column": 13,
                            "line": 8
                          },
                          "value": "ø"
                        }
                      ],
                      "location": {
                        "column": 7,
                        "line": 8
                      }
                    }
                  ]
                },
                "keyword": "Given ",
                "location": {
                  "column": 5,
                  "line": 6
                },
                "text": "they have arrived"
              },
              {
                "dataTable": {
                  "location": {
                    "column": 7,
                    "line": 10
                  },
                  "rows": [
                    {
                      "cells": [
                        {
                          "location": {
                            "column": 9,
                            "line": 10
                          },
                          "value": "|æ\\n"
                        },
                        {
                          "location": {
                            "column": 22,
                            "line": 10
                          },
                          "value": "\\o\no\\"
                        }
                      ],
                      "location": {
                        "column": 7,
                        "line": 10
                      }
                    },
                    {
                      "cells": [
                        {
                          "location": {
                            "column": 9,
                            "line": 11
                          },
                          "value": "\\|a\\\\n"
                        },
                        {
                          "location": {
                            "column": 22,
                            "line": 11
                          },
                          "value": "ø\\\nø\\"
                        }
                      ],
                      "location": {
                        "column": 7,
                        "line": 11
                      }
                    }
                  ]
                },
                "keyword": "Given ",
                "location": {
                  "column": 5,
                  "line": 9
                },
                "text": "they have arrived"
              }
            ]
          }
        }
      ],
      "description": "    The \\-character will be considered as an escape in table cell\n    iff it is followed by a |-character, a \\-character or an n.",
      "keyword": "Feature",
      "language": "en",
      "location": {
        "column": 1,
        "line": 1
      },
      "name": "Escaped pipes"
    },
    "uri": "testdata/good/escaped_pipes.feature"
  }
}

gherkin/objective-c/testdata/good/escaped_pipes.feature.ast.ndjson (after)
{
  "gherkinDocument": {
    "feature": {
      "children": [
        {
          "scenario": {
            "id": "6",
            "keyword": "Scenario",
            "location": {
              "column": 3,
              "line": 5
            },
            "name": "They are the future",
            "steps": [
              {
                "dataTable": {
                  "location": {
                    "column": 7,
                    "line": 7
                  },
                  "rows": [
                    {
                      "cells": [
                        {
                          "location": {
                            "column": 9,
                            "line": 7
                          },
                          "value": "æ"
                        },
                        {
                          "location": {
                            "column": 13,
                            "line": 7
                          },
                          "value": "o"
                        }
                      ],
                      "id": "0",
                      "location": {
                        "column": 7,
                        "line": 7
                      }
                    },
                    {
                      "cells": [
                        {
                          "location": {
                            "column": 9,
                            "line": 8
                          },
                          "value": "a"
                        },
                        {
                          "location": {
                            "column": 13,
                            "line": 8
                          },
                          "value": "ø"
                        }
                      ],
                      "id": "1",
                      "location": {
                        "column": 7,
                        "line": 8
                      }
                    }
                  ]
                },
                "id": "2",
                "keyword": "Given ",
                "location": {
                  "column": 5,
                  "line": 6
                },
                "text": "they have arrived"
              },
              {
                "dataTable": {
                  "location": {
                    "column": 7,
                    "line": 10
                  },
                  "rows": [
                    {
                      "cells": [
                        {
                          "location": {
                            "column": 9,
                            "line": 10
                          },
                          "value": "|æ\\n"
                        },
                        {
                          "location": {
                            "column": 22,
                            "line": 10
                          },
                          "value": "\\o\no\\"
                        }
                      ],
                      "id": "3",
                      "location": {
                        "column": 7,
                        "line": 10
                      }
                    },
                    {
                      "cells": [
                        {
                          "location": {
                            "column": 9,
                            "line": 11
                          },
                          "value": "\\|a\\\\n"
                        },
                        {
                          "location": {
                            "column": 22,
                            "line": 11
                          },
                          "value": "ø\\\nø\\"
                        }
                      ],
                      "id": "4",
                      "location": {
                        "column": 7,
                        "line": 11
                      }
                    }
                  ]
                },
                "id": "5",
                "keyword": "Given ",
                "location": {
                  "column": 5,
                  "line": 9
                },
                "text": "they have arrived"
              }
            ]
          }
        }
      ],
      "description": "    The \\-character will be considered as an escape in table cell\n    iff it is followed by a |-character, a \\-character or an n.",
      "keyword": "Feature",
      "language": "en",
      "location": {
        "column": 1,
        "line": 1
      },
      "name": "Escaped pipes"
    },
    "uri": "testdata/good/escaped_pipes.feature"
  }
}

gherkin/objective-c/testdata/good/escaped_pipes.feature.ast.ndjson (diff)
@@ -4,6 +4,7 @@
       "children": [
         {
           "scenario": {
+            "id": "6",
             "keyword": "Scenario",
             "location": {
               "column": 3,
@@ -35,6 +36,7 @@
                           "value": "o"
                         }
                       ],
+                      "id": "0",
                       "location": {
                         "column": 7,
                         "line": 7
@@ -57,6 +59,7 @@
                           "value": "ø"
                         }
                       ],
+                      "id": "1",
                       "location": {
                         "column": 7,
                         "line": 8
@@ -64,6 +67,7 @@
                     }
                   ]
                 },
+                "id": "2",
                 "keyword": "Given ",
                 "location": {
                   "column": 5,
@@ -95,6 +99,7 @@
                           "value": "\\o\no\\"
                         }
                       ],
+                      "id": "3",
                       "location": {
                         "column": 7,
                         "line": 10
@@ -117,6 +122,7 @@
                           "value": "ø\\\nø\\"
                         }
                       ],
+                      "id": "4",
                       "location": {
                         "column": 7,
                         "line": 11
@@ -124,6 +130,7 @@
                     }
                   ]
                 },
+                "id": "5",
                 "keyword": "Given ",
                 "location": {
                   "column": 5,
