gherkin/objective-c/testdata/good/incomplete_scenario_outline.feature.ast.ndjson (before)
{
  "gherkinDocument": {
    "feature": {
      "children": [
        {
          "background": {
            "keyword": "Background",
            "location": {
              "column": 3,
              "line": 3
            },
            "name": "Adding a background won't make a pickle",
            "steps": [
              {
                "keyword": "* ",
                "location": {
                  "column": 5,
                  "line": 4
                },
                "text": "a step"
              }
            ]
          }
        },
        {
          "scenario": {
            "keyword": "Scenario Outline",
            "location": {
              "column": 3,
              "line": 6
            },
            "name": "steps, no examples",
            "steps": [
              {
                "keyword": "Given ",
                "location": {
                  "column": 5,
                  "line": 7
                },
                "text": "a step"
              }
            ]
          }
        },
        {
          "scenario": {
            "keyword": "Scenario Outline",
            "location": {
              "column": 3,
              "line": 9
            },
            "name": "no steps, no examples"
          }
        },
        {
          "scenario": {
            "examples": [
              {
                "keyword": "Examples",
                "location": {
                  "column": 5,
                  "line": 13
                }
              }
            ],
            "keyword": "Scenario Outline",
            "location": {
              "column": 3,
              "line": 11
            },
            "name": "no steps, no table"
          }
        },
        {
          "scenario": {
            "examples": [
              {
                "keyword": "Examples",
                "location": {
                  "column": 5,
                  "line": 17
                },
                "tableHeader": {
                  "cells": [
                    {
                      "location": {
                        "column": 7,
                        "line": 18
                      },
                      "value": "what"
                    }
                  ],
                  "location": {
                    "column": 5,
                    "line": 18
                  }
                }
              }
            ],
            "keyword": "Scenario Outline",
            "location": {
              "column": 3,
              "line": 15
            },
            "name": "no steps, only table header"
          }
        },
        {
          "scenario": {
            "examples": [
              {
                "keyword": "Examples",
                "location": {
                  "column": 5,
                  "line": 22
                },
                "tableBody": [
                  {
                    "cells": [
                      {
                        "location": {
                          "column": 7,
                          "line": 24
                        },
                        "value": "nada"
                      }
                    ],
                    "location": {
                      "column": 5,
                      "line": 24
                    }
                  }
                ],
                "tableHeader": {
                  "cells": [
                    {
                      "location": {
                        "column": 7,
                        "line": 23
                      },
                      "value": "nope"
                    }
                  ],
                  "location": {
                    "column": 5,
                    "line": 23
                  }
                }
              }
            ],
            "keyword": "Scenario Outline",
            "location": {
              "column": 3,
              "line": 20
            },
            "name": "no steps, one example header"
          }
        }
      ],
      "keyword": "Feature",
      "language": "en",
      "location": {
        "column": 1,
        "line": 1
      },
      "name": "Incomplete scenario outlines"
    },
    "uri": "testdata/good/incomplete_scenario_outline.feature"
  }
}

gherkin/objective-c/testdata/good/incomplete_scenario_outline.feature.ast.ndjson (after)
{
  "gherkinDocument": {
    "feature": {
      "children": [
        {
          "background": {
            "keyword": "Background",
            "location": {
              "column": 3,
              "line": 3
            },
            "name": "Adding a background won't make a pickle",
            "steps": [
              {
                "id": "0",
                "keyword": "* ",
                "location": {
                  "column": 5,
                  "line": 4
                },
                "text": "a step"
              }
            ]
          }
        },
        {
          "scenario": {
            "id": "2",
            "keyword": "Scenario Outline",
            "location": {
              "column": 3,
              "line": 6
            },
            "name": "steps, no examples",
            "steps": [
              {
                "id": "1",
                "keyword": "Given ",
                "location": {
                  "column": 5,
                  "line": 7
                },
                "text": "a step"
              }
            ]
          }
        },
        {
          "scenario": {
            "id": "3",
            "keyword": "Scenario Outline",
            "location": {
              "column": 3,
              "line": 9
            },
            "name": "no steps, no examples"
          }
        },
        {
          "scenario": {
            "examples": [
              {
                "keyword": "Examples",
                "location": {
                  "column": 5,
                  "line": 13
                }
              }
            ],
            "id": "4",
            "keyword": "Scenario Outline",
            "location": {
              "column": 3,
              "line": 11
            },
            "name": "no steps, no table"
          }
        },
        {
          "scenario": {
            "examples": [
              {
                "keyword": "Examples",
                "location": {
                  "column": 5,
                  "line": 17
                },
                "tableHeader": {
                  "cells": [
                    {
                      "location": {
                        "column": 7,
                        "line": 18
                      },
                      "value": "what"
                    }
                  ],
                  "id": "5",
                  "location": {
                    "column": 5,
                    "line": 18
                  }
                }
              }
            ],
            "id": "6",
            "keyword": "Scenario Outline",
            "location": {
              "column": 3,
              "line": 15
            },
            "name": "no steps, only table header"
          }
        },
        {
          "scenario": {
            "examples": [
              {
                "keyword": "Examples",
                "location": {
                  "column": 5,
                  "line": 22
                },
                "tableBody": [
                  {
                    "cells": [
                      {
                        "location": {
                          "column": 7,
                          "line": 24
                        },
                        "value": "nada"
                      }
                    ],
                    "id": "8",
                    "location": {
                      "column": 5,
                      "line": 24
                    }
                  }
                ],
                "tableHeader": {
                  "cells": [
                    {
                      "location": {
                        "column": 7,
                        "line": 23
                      },
                      "value": "nope"
                    }
                  ],
                  "id": "7",
                  "location": {
                    "column": 5,
                    "line": 23
                  }
                }
              }
            ],
            "id": "9",
            "keyword": "Scenario Outline",
            "location": {
              "column": 3,
              "line": 20
            },
            "name": "no steps, one example header"
          }
        }
      ],
      "keyword": "Feature",
      "language": "en",
      "location": {
        "column": 1,
        "line": 1
      },
      "name": "Incomplete scenario outlines"
    },
    "uri": "testdata/good/incomplete_scenario_outline.feature"
  }
}

gherkin/objective-c/testdata/good/incomplete_scenario_outline.feature.ast.ndjson (diff)
@@ -12,6 +12,7 @@
             "name": "Adding a background won't make a pickle",
             "steps": [
               {
+                "id": "0",
                 "keyword": "* ",
                 "location": {
                   "column": 5,
@@ -24,6 +25,7 @@
         },
         {
           "scenario": {
+            "id": "2",
             "keyword": "Scenario Outline",
             "location": {
               "column": 3,
@@ -32,6 +34,7 @@
             "name": "steps, no examples",
             "steps": [
               {
+                "id": "1",
                 "keyword": "Given ",
                 "location": {
                   "column": 5,
@@ -44,6 +47,7 @@
         },
         {
           "scenario": {
+            "id": "3",
             "keyword": "Scenario Outline",
             "location": {
               "column": 3,
@@ -63,6 +67,7 @@
                 }
               }
             ],
+            "id": "4",
             "keyword": "Scenario Outline",
             "location": {
               "column": 3,
@@ -90,6 +95,7 @@
                       "value": "what"
                     }
                   ],
+                  "id": "5",
                   "location": {
                     "column": 5,
                     "line": 18
@@ -97,6 +103,7 @@
                 }
               }
             ],
+            "id": "6",
             "keyword": "Scenario Outline",
             "location": {
               "column": 3,
@@ -125,6 +132,7 @@
                         "value": "nada"
                       }
                     ],
+                    "id": "8",
                     "location": {
                       "column": 5,
                       "line": 24
@@ -141,6 +149,7 @@
                       "value": "nope"
                     }
                   ],
+                  "id": "7",
                   "location": {
                     "column": 5,
                     "line": 23
@@ -148,6 +157,7 @@
                 }
               }
             ],
+            "id": "9",
             "keyword": "Scenario Outline",
             "location": {
               "column": 3,
