gherkin/objective-c/testdata/good/several_examples.feature.ast.ndjson (before)
{
  "gherkinDocument": {
    "feature": {
      "children": [
        {
          "scenario": {
            "examples": [
              {
                "keyword": "Examples",
                "location": {
                  "column": 5,
                  "line": 7
                },
                "tableBody": [
                  {
                    "cells": [
                      {
                        "location": {
                          "column": 9,
                          "line": 9
                        },
                        "value": "foo"
                      }
                    ],
                    "location": {
                      "column": 7,
                      "line": 9
                    }
                  }
                ],
                "tableHeader": {
                  "cells": [
                    {
                      "location": {
                        "column": 9,
                        "line": 8
                      },
                      "value": "what"
                    }
                  ],
                  "location": {
                    "column": 7,
                    "line": 8
                  }
                },
                "tags": [
                  {
                    "location": {
                      "column": 5,
                      "line": 6
                    },
                    "name": "@foo"
                  }
                ]
              },
              {
                "keyword": "Examples",
                "location": {
                  "column": 5,
                  "line": 12
                },
                "tableBody": [
                  {
                    "cells": [
                      {
                        "location": {
                          "column": 9,
                          "line": 14
                        },
                        "value": "bar"
                      }
                    ],
                    "location": {
                      "column": 7,
                      "line": 14
                    }
                  }
                ],
                "tableHeader": {
                  "cells": [
                    {
                      "location": {
                        "column": 9,
                        "line": 13
                      },
                      "value": "what"
                    }
                  ],
                  "location": {
                    "column": 7,
                    "line": 13
                  }
                },
                "tags": [
                  {
                    "location": {
                      "column": 5,
                      "line": 11
                    },
                    "name": "@bar"
                  }
                ]
              }
            ],
            "keyword": "Scenario Outline",
            "location": {
              "column": 3,
              "line": 3
            },
            "name": "minimalistic",
            "steps": [
              {
                "keyword": "Given ",
                "location": {
                  "column": 5,
                  "line": 4
                },
                "text": "the <what>"
              }
            ]
          }
        },
        {
          "scenario": {
            "keyword": "Scenario",
            "location": {
              "column": 3,
              "line": 17
            },
            "name": "ha ok",
            "tags": [
              {
                "location": {
                  "column": 3,
                  "line": 16
                },
                "name": "@zap"
              }
            ]
          }
        }
      ],
      "keyword": "Feature",
      "language": "en",
      "location": {
        "column": 1,
        "line": 1
      },
      "name": "Tagged Examples"
    },
    "uri": "testdata/good/several_examples.feature"
  }
}

gherkin/objective-c/testdata/good/several_examples.feature.ast.ndjson (after)
{
  "gherkinDocument": {
    "feature": {
      "children": [
        {
          "scenario": {
            "examples": [
              {
                "keyword": "Examples",
                "location": {
                  "column": 5,
                  "line": 7
                },
                "tableBody": [
                  {
                    "cells": [
                      {
                        "location": {
                          "column": 9,
                          "line": 9
                        },
                        "value": "foo"
                      }
                    ],
                    "id": "2",
                    "location": {
                      "column": 7,
                      "line": 9
                    }
                  }
                ],
                "tableHeader": {
                  "cells": [
                    {
                      "location": {
                        "column": 9,
                        "line": 8
                      },
                      "value": "what"
                    }
                  ],
                  "id": "1",
                  "location": {
                    "column": 7,
                    "line": 8
                  }
                },
                "tags": [
                  {
                    "id": "3",
                    "location": {
                      "column": 5,
                      "line": 6
                    },
                    "name": "@foo"
                  }
                ]
              },
              {
                "keyword": "Examples",
                "location": {
                  "column": 5,
                  "line": 12
                },
                "tableBody": [
                  {
                    "cells": [
                      {
                        "location": {
                          "column": 9,
                          "line": 14
                        },
                        "value": "bar"
                      }
                    ],
                    "id": "5",
                    "location": {
                      "column": 7,
                      "line": 14
                    }
                  }
                ],
                "tableHeader": {
                  "cells": [
                    {
                      "location": {
                        "column": 9,
                        "line": 13
                      },
                      "value": "what"
                    }
                  ],
                  "id": "4",
                  "location": {
                    "column": 7,
                    "line": 13
                  }
                },
                "tags": [
                  {
                    "id": "6",
                    "location": {
                      "column": 5,
                      "line": 11
                    },
                    "name": "@bar"
                  }
                ]
              }
            ],
            "id": "7",
            "keyword": "Scenario Outline",
            "location": {
              "column": 3,
              "line": 3
            },
            "name": "minimalistic",
            "steps": [
              {
                "id": "0",
                "keyword": "Given ",
                "location": {
                  "column": 5,
                  "line": 4
                },
                "text": "the <what>"
              }
            ]
          }
        },
        {
          "scenario": {
            "id": "9",
            "keyword": "Scenario",
            "location": {
              "column": 3,
              "line": 17
            },
            "name": "ha ok",
            "tags": [
              {
                "id": "8",
                "location": {
                  "column": 3,
                  "line": 16
                },
                "name": "@zap"
              }
            ]
          }
        }
      ],
      "keyword": "Feature",
      "language": "en",
      "location": {
        "column": 1,
        "line": 1
      },
      "name": "Tagged Examples"
    },
    "uri": "testdata/good/several_examples.feature"
  }
}

gherkin/objective-c/testdata/good/several_examples.feature.ast.ndjson (diff)
@@ -22,6 +22,7 @@
                         "value": "foo"
                       }
                     ],
+                    "id": "2",
                     "location": {
                       "column": 7,
                       "line": 9
@@ -38,6 +39,7 @@
                       "value": "what"
                     }
                   ],
+                  "id": "1",
                   "location": {
                     "column": 7,
                     "line": 8
@@ -45,6 +47,7 @@
                 },
                 "tags": [
                   {
+                    "id": "3",
                     "location": {
                       "column": 5,
                       "line": 6
@@ -70,6 +73,7 @@
                         "value": "bar"
                       }
                     ],
+                    "id": "5",
                     "location": {
                       "column": 7,
                       "line": 14
@@ -86,6 +90,7 @@
                       "value": "what"
                     }
                   ],
+                  "id": "4",
                   "location": {
                     "column": 7,
                     "line": 13
@@ -93,6 +98,7 @@
                 },
                 "tags": [
                   {
+                    "id": "6",
                     "location": {
                       "column": 5,
                       "line": 11
@@ -102,6 +108,7 @@
                 ]
               }
             ],
+            "id": "7",
             "keyword": "Scenario Outline",
             "location": {
               "column": 3,
@@ -110,6 +117,7 @@
             "name": "minimalistic",
             "steps": [
               {
+                "id": "0",
                 "keyword": "Given ",
                 "location": {
                   "column": 5,
@@ -122,6 +130,7 @@
         },
         {
           "scenario": {
+            "id": "9",
             "keyword": "Scenario",
             "location": {
               "column": 3,
@@ -130,6 +139,7 @@
             "name": "ha ok",
             "tags": [
               {
+                "id": "8",
                 "location": {
                   "column": 3,
                   "line": 16
