gherkin/go/testdata/good/docstrings.feature.pickles.ndjson (before)
{
  "pickle": {
    "id": "7f6957a28baf5ecf2af10c7ebcbb2febb1719be4",
    "language": "en",
    "locations": [
      {
        "column": 3,
        "line": 3
      }
    ],
    "name": "minimalistic",
    "steps": [
      {
        "argument": {
          "docString": {
            "content": "first line (no indent)\n  second line (indented with two spaces)\n\nthird line was empty",
            "location": {
              "column": 7,
              "line": 5
            }
          }
        },
        "locations": [
          {
            "column": 11,
            "line": 4
          }
        ],
        "text": "a simple DocString"
      },
      {
        "argument": {
          "docString": {
            "content": "<foo>\n  <bar />\n</foo>",
            "contentType": "xml",
            "location": {
              "column": 7,
              "line": 12
            }
          }
        },
        "locations": [
          {
            "column": 11,
            "line": 11
          }
        ],
        "text": "a DocString with content type"
      },
      {
        "argument": {
          "docString": {
            "content": "wrongly indented line",
            "location": {
              "column": 7,
              "line": 18
            }
          }
        },
        "locations": [
          {
            "column": 9,
            "line": 17
          }
        ],
        "text": "a DocString with wrong indentation"
      },
      {
        "argument": {
          "docString": {
            "content": "first line\nsecond line",
            "location": {
              "column": 7,
              "line": 22
            }
          }
        },
        "locations": [
          {
            "column": 9,
            "line": 21
          }
        ],
        "text": "a DocString with alternative separator"
      },
      {
        "argument": {
          "docString": {
            "content": "first line\n\"\"\"\nthird line",
            "location": {
              "column": 7,
              "line": 27
            }
          }
        },
        "locations": [
          {
            "column": 9,
            "line": 26
          }
        ],
        "text": "a DocString with normal separator inside"
      },
      {
        "argument": {
          "docString": {
            "content": "first line\n```\nthird line",
            "location": {
              "column": 7,
              "line": 33
            }
          }
        },
        "locations": [
          {
            "column": 9,
            "line": 32
          }
        ],
        "text": "a DocString with alternative separator inside"
      },
      {
        "argument": {
          "docString": {
            "content": "first line\n\"\"\"\nthird line",
            "location": {
              "column": 7,
              "line": 39
            }
          }
        },
        "locations": [
          {
            "column": 9,
            "line": 38
          }
        ],
        "text": "a DocString with escaped separator inside"
      }
    ],
    "uri": "testdata/good/docstrings.feature"
  }
}

gherkin/go/testdata/good/docstrings.feature.pickles.ndjson (after)
{
  "pickle": {
    "id": "1",
    "language": "en",
    "name": "minimalistic",
    "sourceIds": [
      "0"
    ],
    "steps": [
      {
        "argument": {
          "docString": {
            "content": "first line (no indent)\n  second line (indented with two spaces)\n\nthird line was empty",
            "location": {
              "column": 7,
              "line": 5
            }
          }
        },
        "locations": [
          {
            "column": 11,
            "line": 4
          }
        ],
        "text": "a simple DocString"
      },
      {
        "argument": {
          "docString": {
            "content": "<foo>\n  <bar />\n</foo>",
            "contentType": "xml",
            "location": {
              "column": 7,
              "line": 12
            }
          }
        },
        "locations": [
          {
            "column": 11,
            "line": 11
          }
        ],
        "text": "a DocString with content type"
      },
      {
        "argument": {
          "docString": {
            "content": "wrongly indented line",
            "location": {
              "column": 7,
              "line": 18
            }
          }
        },
        "locations": [
          {
            "column": 9,
            "line": 17
          }
        ],
        "text": "a DocString with wrong indentation"
      },
      {
        "argument": {
          "docString": {
            "content": "first line\nsecond line",
            "location": {
              "column": 7,
              "line": 22
            }
          }
        },
        "locations": [
          {
            "column": 9,
            "line": 21
          }
        ],
        "text": "a DocString with alternative separator"
      },
      {
        "argument": {
          "docString": {
            "content": "first line\n\"\"\"\nthird line",
            "location": {
              "column": 7,
              "line": 27
            }
          }
        },
        "locations": [
          {
            "column": 9,
            "line": 26
          }
        ],
        "text": "a DocString with normal separator inside"
      },
      {
        "argument": {
          "docString": {
            "content": "first line\n```\nthird line",
            "location": {
              "column": 7,
              "line": 33
            }
          }
        },
        "locations": [
          {
            "column": 9,
            "line": 32
          }
        ],
        "text": "a DocString with alternative separator inside"
      },
      {
        "argument": {
          "docString": {
            "content": "first line\n\"\"\"\nthird line",
            "location": {
              "column": 7,
              "line": 39
            }
          }
        },
        "locations": [
          {
            "column": 9,
            "line": 38
          }
        ],
        "text": "a DocString with escaped separator inside"
      }
    ],
    "uri": "testdata/good/docstrings.feature"
  }
}

gherkin/go/testdata/good/docstrings.feature.pickles.ndjson (diff)
@@ -1,14 +1,11 @@
 {
   "pickle": {
-    "id": "7f6957a28baf5ecf2af10c7ebcbb2febb1719be4",
+    "id": "1",
     "language": "en",
-    "locations": [
-      {
-        "column": 3,
-        "line": 3
-      }
-    ],
     "name": "minimalistic",
+    "sourceIds": [
+      "0"
+    ],
     "steps": [
       {
         "argument": {
