gherkin/go/testdata/good/example_tokens_everywhere.feature.ast.ndjson (before)
{
  "gherkinDocument": {
    "feature": {
      "children": [
        {
          "scenario": {
            "examples": [
              {
                "keyword": "Examples",
                "location": {
                  "column": 5,
                  "line": 11
                },
                "tableBody": [
                  {
                    "cells": [
                      {
                        "location": {
                          "column": 9,
                          "line": 13
                        },
                        "value": "un"
                      },
                      {
                        "location": {
                          "column": 15,
                          "line": 13
                        },
                        "value": "deux"
                      },
                      {
                        "location": {
                          "column": 22,
                          "line": 13
                        },
                        "value": "trois"
                      },
                      {
                        "location": {
                          "column": 30,
                          "line": 13
                        },
                        "value": "quatre"
                      },
                      {
                        "location": {
                          "column": 39,
                          "line": 13
                        },
                        "value": "cinq"
                      }
                    ],
                    "location": {
                      "column": 7,
                      "line": 13
                    }
                  },
                  {
                    "cells": [
                      {
                        "location": {
                          "column": 9,
                          "line": 14
                        },
                        "value": "uno"
                      },
                      {
                        "location": {
                          "column": 15,
                          "line": 14
                        },
                        "value": "dos"
                      },
                      {
                        "location": {
                          "column": 22,
                          "line": 14
                        },
                        "value": "tres"
                      },
                      {
                        "location": {
                          "column": 30,
                          "line": 14
                        },
                        "value": "quatro"
                      },
                      {
                        "location": {
                          "column": 39,
                          "line": 14
                        },
                        "value": "cinco"
                      }
                    ],
                    "location": {
                      "column": 7,
                      "line": 14
                    }
                  }
                ],
                "tableHeader": {
                  "cells": [
                    {
                      "location": {
                        "column": 9,
                        "line": 12
                      },
                      "value": "one"
                    },
                    {
                      "location": {
                        "column": 15,
                        "line": 12
                      },
                      "value": "two"
                    },
                    {
                      "location": {
                        "column": 22,
                        "line": 12
                      },
                      "value": "three"
                    },
                    {
                      "location": {
                        "column": 30,
                        "line": 12
                      },
                      "value": "four"
                    },
                    {
                      "location": {
                        "column": 39,
                        "line": 12
                      },
                      "value": "five"
                    }
                  ],
                  "location": {
                    "column": 7,
                    "line": 12
                  }
                }
              }
            ],
            "keyword": "Scenario Outline",
            "location": {
              "column": 3,
              "line": 3
            },
            "name": "the <one>",
            "steps": [
              {
                "docString": {
                  "content": "<three>",
                  "delimiter": "\"\"\"",
                  "location": {
                    "column": 7,
                    "line": 5
                  }
                },
                "keyword": "Given ",
                "location": {
                  "column": 5,
                  "line": 4
                },
                "text": "the <two>:"
              },
              {
                "dataTable": {
                  "location": {
                    "column": 7,
                    "line": 9
                  },
                  "rows": [
                    {
                      "cells": [
                        {
                          "location": {
                            "column": 9,
                            "line": 9
                          },
                          "value": "<five>"
                        }
                      ],
                      "location": {
                        "column": 7,
                        "line": 9
                      }
                    }
                  ]
                },
                "keyword": "Given ",
                "location": {
                  "column": 5,
                  "line": 8
                },
                "text": "the <four>:"
              }
            ]
          }
        }
      ],
      "keyword": "Feature",
      "language": "en",
      "location": {
        "column": 1,
        "line": 1
      },
      "name": "Example tokens everywhere"
    },
    "uri": "testdata/good/example_tokens_everywhere.feature"
  }
}

gherkin/go/testdata/good/example_tokens_everywhere.feature.ast.ndjson (after)
{
  "gherkinDocument": {
    "feature": {
      "children": [
        {
          "scenario": {
            "examples": [
              {
                "keyword": "Examples",
                "location": {
                  "column": 5,
                  "line": 11
                },
                "tableBody": [
                  {
                    "cells": [
                      {
                        "location": {
                          "column": 9,
                          "line": 13
                        },
                        "value": "un"
                      },
                      {
                        "location": {
                          "column": 15,
                          "line": 13
                        },
                        "value": "deux"
                      },
                      {
                        "location": {
                          "column": 22,
                          "line": 13
                        },
                        "value": "trois"
                      },
                      {
                        "location": {
                          "column": 30,
                          "line": 13
                        },
                        "value": "quatre"
                      },
                      {
                        "location": {
                          "column": 39,
                          "line": 13
                        },
                        "value": "cinq"
                      }
                    ],
                    "id": "4",
                    "location": {
                      "column": 7,
                      "line": 13
                    }
                  },
                  {
                    "cells": [
                      {
                        "location": {
                          "column": 9,
                          "line": 14
                        },
                        "value": "uno"
                      },
                      {
                        "location": {
                          "column": 15,
                          "line": 14
                        },
                        "value": "dos"
                      },
                      {
                        "location": {
                          "column": 22,
                          "line": 14
                        },
                        "value": "tres"
                      },
                      {
                        "location": {
                          "column": 30,
                          "line": 14
                        },
                        "value": "quatro"
                      },
                      {
                        "location": {
                          "column": 39,
                          "line": 14
                        },
                        "value": "cinco"
                      }
                    ],
                    "id": "5",
                    "location": {
                      "column": 7,
                      "line": 14
                    }
                  }
                ],
                "tableHeader": {
                  "cells": [
                    {
                      "location": {
                        "column": 9,
                        "line": 12
                      },
                      "value": "one"
                    },
                    {
                      "location": {
                        "column": 15,
                        "line": 12
                      },
                      "value": "two"
                    },
                    {
                      "location": {
                        "column": 22,
                        "line": 12
                      },
                      "value": "three"
                    },
                    {
                      "location": {
                        "column": 30,
                        "line": 12
                      },
                      "value": "four"
                    },
                    {
                      "location": {
                        "column": 39,
                        "line": 12
                      },
                      "value": "five"
                    }
                  ],
                  "id": "3",
                  "location": {
                    "column": 7,
                    "line": 12
                  }
                }
              }
            ],
            "id": "6",
            "keyword": "Scenario Outline",
            "location": {
              "column": 3,
              "line": 3
            },
            "name": "the <one>",
            "steps": [
              {
                "docString": {
                  "content": "<three>",
                  "delimiter": "\"\"\"",
                  "location": {
                    "column": 7,
                    "line": 5
                  }
                },
                "id": "0",
                "keyword": "Given ",
                "location": {
                  "column": 5,
                  "line": 4
                },
                "text": "the <two>:"
              },
              {
                "dataTable": {
                  "location": {
                    "column": 7,
                    "line": 9
                  },
                  "rows": [
                    {
                      "cells": [
                        {
                          "location": {
                            "column": 9,
                            "line": 9
                          },
                          "value": "<five>"
                        }
                      ],
                      "id": "1",
                      "location": {
                        "column": 7,
                        "line": 9
                      }
                    }
                  ]
                },
                "id": "2",
                "keyword": "Given ",
                "location": {
                  "column": 5,
                  "line": 8
                },
                "text": "the <four>:"
              }
            ]
          }
        }
      ],
      "keyword": "Feature",
      "language": "en",
      "location": {
        "column": 1,
        "line": 1
      },
      "name": "Example tokens everywhere"
    },
    "uri": "testdata/good/example_tokens_everywhere.feature"
  }
}

gherkin/go/testdata/good/example_tokens_everywhere.feature.ast.ndjson (diff)
@@ -50,6 +50,7 @@
                         "value": "cinq"
                       }
                     ],
+                    "id": "4",
                     "location": {
                       "column": 7,
                       "line": 13
@@ -93,6 +94,7 @@
                         "value": "cinco"
                       }
                     ],
+                    "id": "5",
                     "location": {
                       "column": 7,
                       "line": 14
@@ -137,6 +139,7 @@
                       "value": "five"
                     }
                   ],
+                  "id": "3",
                   "location": {
                     "column": 7,
                     "line": 12
@@ -144,6 +147,7 @@
                 }
               }
             ],
+            "id": "6",
             "keyword": "Scenario Outline",
             "location": {
               "column": 3,
@@ -160,6 +164,7 @@
                     "line": 5
                   }
                 },
+                "id": "0",
                 "keyword": "Given ",
                 "location": {
                   "column": 5,
@@ -184,6 +189,7 @@
                           "value": "<five>"
                         }
                       ],
+                      "id": "1",
                       "location": {
                         "column": 7,
                         "line": 9
@@ -191,6 +197,7 @@
                     }
                   ]
                 },
+                "id": "2",
                 "keyword": "Given ",
                 "location": {
                   "column": 5,
