gherkin/go/testdata/good/tagged_feature_with_scenario_outline.feature.ast.ndjson (before)
{
  "gherkinDocument": {
    "feature": {
      "children": [
        {
          "scenario": {
            "examples": [
              {
                "keyword": "Examples",
                "location": {
                  "column": 5,
                  "line": 7
                },
                "tableBody": [
                  {
                    "cells": [
                      {
                        "location": {
                          "column": 7,
                          "line": 9
                        },
                        "value": "X"
                      }
                    ],
                    "location": {
                      "column": 5,
                      "line": 9
                    }
                  },
                  {
                    "cells": [
                      {
                        "location": {
                          "column": 7,
                          "line": 10
                        },
                        "value": "Y"
                      }
                    ],
                    "location": {
                      "column": 5,
                      "line": 10
                    }
                  }
                ],
                "tableHeader": {
                  "cells": [
                    {
                      "location": {
                        "column": 7,
                        "line": 8
                      },
                      "value": "name"
                    }
                  ],
                  "location": {
                    "column": 5,
                    "line": 8
                  }
                }
              }
            ],
            "keyword": "Scenario Outline",
            "location": {
              "column": 3,
              "line": 4
            },
            "name": "Bar",
            "steps": [
              {
                "keyword": "Then ",
                "location": {
                  "column": 5,
                  "line": 5
                },
                "text": "Baz"
              }
            ]
          }
        }
      ],
      "keyword": "Feature",
      "language": "en",
      "location": {
        "column": 1,
        "line": 2
      },
      "name": "Foo",
      "tags": [
        {
          "location": {
            "column": 1,
            "line": 1
          },
          "name": "@sometag"
        }
      ]
    },
    "uri": "testdata/good/tagged_feature_with_scenario_outline.feature"
  }
}

gherkin/go/testdata/good/tagged_feature_with_scenario_outline.feature.ast.ndjson (after)
{
  "gherkinDocument": {
    "feature": {
      "children": [
        {
          "scenario": {
            "examples": [
              {
                "keyword": "Examples",
                "location": {
                  "column": 5,
                  "line": 7
                },
                "tableBody": [
                  {
                    "cells": [
                      {
                        "location": {
                          "column": 7,
                          "line": 9
                        },
                        "value": "X"
                      }
                    ],
                    "id": "2",
                    "location": {
                      "column": 5,
                      "line": 9
                    }
                  },
                  {
                    "cells": [
                      {
                        "location": {
                          "column": 7,
                          "line": 10
                        },
                        "value": "Y"
                      }
                    ],
                    "id": "3",
                    "location": {
                      "column": 5,
                      "line": 10
                    }
                  }
                ],
                "tableHeader": {
                  "cells": [
                    {
                      "location": {
                        "column": 7,
                        "line": 8
                      },
                      "value": "name"
                    }
                  ],
                  "id": "1",
                  "location": {
                    "column": 5,
                    "line": 8
                  }
                }
              }
            ],
            "id": "4",
            "keyword": "Scenario Outline",
            "location": {
              "column": 3,
              "line": 4
            },
            "name": "Bar",
            "steps": [
              {
                "id": "0",
                "keyword": "Then ",
                "location": {
                  "column": 5,
                  "line": 5
                },
                "text": "Baz"
              }
            ]
          }
        }
      ],
      "keyword": "Feature",
      "language": "en",
      "location": {
        "column": 1,
        "line": 2
      },
      "name": "Foo",
      "tags": [
        {
          "id": "5",
          "location": {
            "column": 1,
            "line": 1
          },
          "name": "@sometag"
        }
      ]
    },
    "uri": "testdata/good/tagged_feature_with_scenario_outline.feature"
  }
}

gherkin/go/testdata/good/tagged_feature_with_scenario_outline.feature.ast.ndjson (diff)
@@ -22,6 +22,7 @@
                         "value": "X"
                       }
                     ],
+                    "id": "2",
                     "location": {
                       "column": 5,
                       "line": 9
@@ -37,6 +38,7 @@
                         "value": "Y"
                       }
                     ],
+                    "id": "3",
                     "location": {
                       "column": 5,
                       "line": 10
@@ -53,6 +55,7 @@
                       "value": "name"
                     }
                   ],
+                  "id": "1",
                   "location": {
                     "column": 5,
                     "line": 8
@@ -60,6 +63,7 @@
                 }
               }
             ],
+            "id": "4",
             "keyword": "Scenario Outline",
             "location": {
               "column": 3,
@@ -68,6 +72,7 @@
             "name": "Bar",
             "steps": [
               {
+                "id": "0",
                 "keyword": "Then ",
                 "location": {
                   "column": 5,
@@ -88,6 +93,7 @@
       "name": "Foo",
       "tags": [
         {
+          "id": "5",
           "location": {
             "column": 1,
             "line": 1
