gherkin/perl/testdata/good/datatables.feature.pickles.ndjson (before)
{
  "pickle": {
    "id": "19",
    "language": "en",
    "name": "minimalistic",
    "sourceIds": [
      "13"
    ],
    "steps": [
      {
        "argument": {
          "dataTable": {
            "rows": [
              {
                "cells": [
                  {
                    "value": "foo"
                  },
                  {
                    "value": "bar"
                  }
                ]
              },
              {
                "cells": [
                  {
                    "value": "boz"
                  },
                  {
                    "value": "boo"
                  }
                ]
              }
            ]
          }
        },
        "id": "14",
        "sourceIds": [
          "2"
        ],
        "text": "a simple data table"
      },
      {
        "argument": {
          "dataTable": {
            "rows": [
              {
                "cells": [
                  {
                    "value": "foo"
                  }
                ]
              }
            ]
          }
        },
        "id": "15",
        "sourceIds": [
          "4"
        ],
        "text": "a data table with a single cell"
      },
      {
        "argument": {
          "dataTable": {
            "rows": [
              {
                "cells": [
                  {
                    "value": "foo"
                  },
                  {
                    "value": "bar"
                  },
                  {
                    "value": "boz"
                  }
                ]
              }
            ]
          }
        },
        "id": "16",
        "sourceIds": [
          "6"
        ],
        "text": "a data table with different fromatting"
      },
      {
        "argument": {
          "dataTable": {
            "rows": [
              {
                "cells": [
                  {
                    "value": "foo"
                  },
                  {},
                  {
                    "value": "boz"
                  }
                ]
              }
            ]
          }
        },
        "id": "17",
        "sourceIds": [
          "8"
        ],
        "text": "a data table with an empty cell"
      },
      {
        "argument": {
          "dataTable": {
            "rows": [
              {
                "cells": [
                  {
                    "value": "foo"
                  },
                  {
                    "value": "bar"
                  }
                ]
              },
              {
                "cells": [
                  {
                    "value": "boz"
                  },
                  {
                    "value": "boo"
                  }
                ]
              },
              {
                "cells": [
                  {
                    "value": "boz2"
                  },
                  {
                    "value": "boo2"
                  }
                ]
              }
            ]
          }
        },
        "id": "18",
        "sourceIds": [
          "12"
        ],
        "text": "a data table with comments and newlines inside"
      }
    ],
    "uri": "testdata/good/datatables.feature"
  }
}

gherkin/perl/testdata/good/datatables.feature.pickles.ndjson (after)
{
  "pickle": {
    "astNodeIds": [
      "13"
    ],
    "id": "19",
    "language": "en",
    "name": "minimalistic",
    "steps": [
      {
        "argument": {
          "dataTable": {
            "rows": [
              {
                "cells": [
                  {
                    "value": "foo"
                  },
                  {
                    "value": "bar"
                  }
                ]
              },
              {
                "cells": [
                  {
                    "value": "boz"
                  },
                  {
                    "value": "boo"
                  }
                ]
              }
            ]
          }
        },
        "astNodeIds": [
          "2"
        ],
        "id": "14",
        "text": "a simple data table"
      },
      {
        "argument": {
          "dataTable": {
            "rows": [
              {
                "cells": [
                  {
                    "value": "foo"
                  }
                ]
              }
            ]
          }
        },
        "astNodeIds": [
          "4"
        ],
        "id": "15",
        "text": "a data table with a single cell"
      },
      {
        "argument": {
          "dataTable": {
            "rows": [
              {
                "cells": [
                  {
                    "value": "foo"
                  },
                  {
                    "value": "bar"
                  },
                  {
                    "value": "boz"
                  }
                ]
              }
            ]
          }
        },
        "astNodeIds": [
          "6"
        ],
        "id": "16",
        "text": "a data table with different fromatting"
      },
      {
        "argument": {
          "dataTable": {
            "rows": [
              {
                "cells": [
                  {
                    "value": "foo"
                  },
                  {},
                  {
                    "value": "boz"
                  }
                ]
              }
            ]
          }
        },
        "astNodeIds": [
          "8"
        ],
        "id": "17",
        "text": "a data table with an empty cell"
      },
      {
        "argument": {
          "dataTable": {
            "rows": [
              {
                "cells": [
                  {
                    "value": "foo"
                  },
                  {
                    "value": "bar"
                  }
                ]
              },
              {
                "cells": [
                  {
                    "value": "boz"
                  },
                  {
                    "value": "boo"
                  }
                ]
              },
              {
                "cells": [
                  {
                    "value": "boz2"
                  },
                  {
                    "value": "boo2"
                  }
                ]
              }
            ]
          }
        },
        "astNodeIds": [
          "12"
        ],
        "id": "18",
        "text": "a data table with comments and newlines inside"
      }
    ],
    "uri": "testdata/good/datatables.feature"
  }
}

gherkin/perl/testdata/good/datatables.feature.pickles.ndjson (diff)
@@ -1,11 +1,11 @@
 {
   "pickle": {
+    "astNodeIds": [
+      "13"
+    ],
     "id": "19",
     "language": "en",
     "name": "minimalistic",
-    "sourceIds": [
-      "13"
-    ],
     "steps": [
       {
         "argument": {
@@ -34,10 +34,10 @@
             ]
           }
         },
-        "id": "14",
-        "sourceIds": [
+        "astNodeIds": [
           "2"
         ],
+        "id": "14",
         "text": "a simple data table"
       },
       {
@@ -54,10 +54,10 @@
             ]
           }
         },
-        "id": "15",
-        "sourceIds": [
+        "astNodeIds": [
           "4"
         ],
+        "id": "15",
         "text": "a data table with a single cell"
       },
       {
@@ -80,10 +80,10 @@
             ]
           }
         },
-        "id": "16",
-        "sourceIds": [
+        "astNodeIds": [
           "6"
         ],
+        "id": "16",
         "text": "a data table with different fromatting"
       },
       {
@@ -104,10 +104,10 @@
             ]
           }
         },
-        "id": "17",
-        "sourceIds": [
+        "astNodeIds": [
           "8"
         ],
+        "id": "17",
         "text": "a data table with an empty cell"
       },
       {
@@ -147,10 +147,10 @@
             ]
           }
         },
-        "id": "18",
-        "sourceIds": [
+        "astNodeIds": [
           "12"
         ],
+        "id": "18",
         "text": "a data table with comments and newlines inside"
       }
     ],
