gherkin/perl/testdata/good/docstrings.feature.ast.ndjson (before)
{
  "gherkinDocument": {
    "feature": {
      "children": [
        {
          "scenario": {
            "id": "7",
            "keyword": "Scenario",
            "location": {
              "column": 3,
              "line": 3
            },
            "name": "minimalistic",
            "steps": [
              {
                "docString": {
                  "content": "first line (no indent)\n  second line (indented with two spaces)\n\nthird line was empty",
                  "delimiter": "\"\"\"",
                  "location": {
                    "column": 7,
                    "line": 5
                  }
                },
                "id": "0",
                "keyword": "Given ",
                "location": {
                  "column": 5,
                  "line": 4
                },
                "text": "a simple DocString"
              },
              {
                "docString": {
                  "content": "<foo>\n  <bar />\n</foo>",
                  "contentType": "xml",
                  "delimiter": "\"\"\"",
                  "location": {
                    "column": 7,
                    "line": 12
                  }
                },
                "id": "1",
                "keyword": "Given ",
                "location": {
                  "column": 5,
                  "line": 11
                },
                "text": "a DocString with content type"
              },
              {
                "docString": {
                  "content": "wrongly indented line",
                  "delimiter": "\"\"\"",
                  "location": {
                    "column": 7,
                    "line": 18
                  }
                },
                "id": "2",
                "keyword": "And ",
                "location": {
                  "column": 5,
                  "line": 17
                },
                "text": "a DocString with wrong indentation"
              },
              {
                "docString": {
                  "content": "first line\nsecond line",
                  "delimiter": "```",
                  "location": {
                    "column": 7,
                    "line": 22
                  }
                },
                "id": "3",
                "keyword": "And ",
                "location": {
                  "column": 5,
                  "line": 21
                },
                "text": "a DocString with alternative separator"
              },
              {
                "docString": {
                  "content": "first line\n\"\"\"\nthird line",
                  "delimiter": "```",
                  "location": {
                    "column": 7,
                    "line": 27
                  }
                },
                "id": "4",
                "keyword": "And ",
                "location": {
                  "column": 5,
                  "line": 26
                },
                "text": "a DocString with normal separator inside"
              },
              {
                "docString": {
                  "content": "first line\n```\nthird line",
                  "delimiter": "\"\"\"",
                  "location": {
                    "column": 7,
                    "line": 33
                  }
                },
                "id": "5",
                "keyword": "And ",
                "location": {
                  "column": 5,
                  "line": 32
                },
                "text": "a DocString with alternative separator inside"
              },
              {
                "docString": {
                  "content": "first line\n\"\"\"\nthird line",
                  "delimiter": "\"\"\"",
                  "location": {
                    "column": 7,
                    "line": 39
                  }
                },
                "id": "6",
                "keyword": "And ",
                "location": {
                  "column": 5,
                  "line": 38
                },
                "text": "a DocString with escaped separator inside"
              }
            ]
          }
        }
      ],
      "keyword": "Feature",
      "language": "en",
      "location": {
        "column": 1,
        "line": 1
      },
      "name": "DocString variations"
    },
    "uri": "testdata/good/docstrings.feature"
  }
}

gherkin/perl/testdata/good/docstrings.feature.ast.ndjson (after)
{
  "gherkinDocument": {
    "feature": {
      "children": [
        {
          "scenario": {
            "id": "7",
            "keyword": "Scenario",
            "location": {
              "column": 3,
              "line": 3
            },
            "name": "minimalistic",
            "steps": [
              {
                "docString": {
                  "content": "first line (no indent)\n  second line (indented with two spaces)\n\nthird line was empty",
                  "delimiter": "\"\"\"",
                  "location": {
                    "column": 7,
                    "line": 5
                  }
                },
                "id": "0",
                "keyword": "Given ",
                "location": {
                  "column": 5,
                  "line": 4
                },
                "text": "a simple DocString"
              },
              {
                "docString": {
                  "content": "<foo>\n  <bar />\n</foo>",
                  "delimiter": "\"\"\"",
                  "location": {
                    "column": 7,
                    "line": 12
                  },
                  "mediaType": "xml"
                },
                "id": "1",
                "keyword": "Given ",
                "location": {
                  "column": 5,
                  "line": 11
                },
                "text": "a DocString with content type"
              },
              {
                "docString": {
                  "content": "wrongly indented line",
                  "delimiter": "\"\"\"",
                  "location": {
                    "column": 7,
                    "line": 18
                  }
                },
                "id": "2",
                "keyword": "And ",
                "location": {
                  "column": 5,
                  "line": 17
                },
                "text": "a DocString with wrong indentation"
              },
              {
                "docString": {
                  "content": "first line\nsecond line",
                  "delimiter": "```",
                  "location": {
                    "column": 7,
                    "line": 22
                  }
                },
                "id": "3",
                "keyword": "And ",
                "location": {
                  "column": 5,
                  "line": 21
                },
                "text": "a DocString with alternative separator"
              },
              {
                "docString": {
                  "content": "first line\n\"\"\"\nthird line",
                  "delimiter": "```",
                  "location": {
                    "column": 7,
                    "line": 27
                  }
                },
                "id": "4",
                "keyword": "And ",
                "location": {
                  "column": 5,
                  "line": 26
                },
                "text": "a DocString with normal separator inside"
              },
              {
                "docString": {
                  "content": "first line\n```\nthird line",
                  "delimiter": "\"\"\"",
                  "location": {
                    "column": 7,
                    "line": 33
                  }
                },
                "id": "5",
                "keyword": "And ",
                "location": {
                  "column": 5,
                  "line": 32
                },
                "text": "a DocString with alternative separator inside"
              },
              {
                "docString": {
                  "content": "first line\n\"\"\"\nthird line",
                  "delimiter": "\"\"\"",
                  "location": {
                    "column": 7,
                    "line": 39
                  }
                },
                "id": "6",
                "keyword": "And ",
                "location": {
                  "column": 5,
                  "line": 38
                },
                "text": "a DocString with escaped separator inside"
              }
            ]
          }
        }
      ],
      "keyword": "Feature",
      "language": "en",
      "location": {
        "column": 1,
        "line": 1
      },
      "name": "DocString variations"
    },
    "uri": "testdata/good/docstrings.feature"
  }
}

gherkin/perl/testdata/good/docstrings.feature.ast.ndjson (diff)
@@ -32,12 +32,12 @@
               {
                 "docString": {
                   "content": "<foo>\n  <bar />\n</foo>",
-                  "contentType": "xml",
                   "delimiter": "\"\"\"",
                   "location": {
                     "column": 7,
                     "line": 12
-                  }
+                  },
+                  "mediaType": "xml"
                 },
                 "id": "1",
                 "keyword": "Given ",
