gherkin/perl/testdata/good/escaped_pipes.feature.pickles.ndjson (before)
{
  "pickle": {
    "id": "9",
    "language": "en",
    "name": "They are the future",
    "sourceIds": [
      "6"
    ],
    "steps": [
      {
        "argument": {
          "dataTable": {
            "rows": [
              {
                "cells": [
                  {
                    "value": "æ"
                  },
                  {
                    "value": "o"
                  }
                ]
              },
              {
                "cells": [
                  {
                    "value": "a"
                  },
                  {
                    "value": "ø"
                  }
                ]
              }
            ]
          }
        },
        "id": "7",
        "sourceIds": [
          "2"
        ],
        "text": "they have arrived"
      },
      {
        "argument": {
          "dataTable": {
            "rows": [
              {
                "cells": [
                  {
                    "value": "|æ\\n"
                  },
                  {
                    "value": "\\o\no\\"
                  }
                ]
              },
              {
                "cells": [
                  {
                    "value": "\\|a\\\\n"
                  },
                  {
                    "value": "ø\\\nø\\"
                  }
                ]
              }
            ]
          }
        },
        "id": "8",
        "sourceIds": [
          "5"
        ],
        "text": "they have arrived"
      }
    ],
    "uri": "testdata/good/escaped_pipes.feature"
  }
}

gherkin/perl/testdata/good/escaped_pipes.feature.pickles.ndjson (after)
{
  "pickle": {
    "astNodeIds": [
      "6"
    ],
    "id": "9",
    "language": "en",
    "name": "They are the future",
    "steps": [
      {
        "argument": {
          "dataTable": {
            "rows": [
              {
                "cells": [
                  {
                    "value": "æ"
                  },
                  {
                    "value": "o"
                  }
                ]
              },
              {
                "cells": [
                  {
                    "value": "a"
                  },
                  {
                    "value": "ø"
                  }
                ]
              }
            ]
          }
        },
        "astNodeIds": [
          "2"
        ],
        "id": "7",
        "text": "they have arrived"
      },
      {
        "argument": {
          "dataTable": {
            "rows": [
              {
                "cells": [
                  {
                    "value": "|æ\\n"
                  },
                  {
                    "value": "\\o\no\\"
                  }
                ]
              },
              {
                "cells": [
                  {
                    "value": "\\|a\\\\n"
                  },
                  {
                    "value": "ø\\\nø\\"
                  }
                ]
              }
            ]
          }
        },
        "astNodeIds": [
          "5"
        ],
        "id": "8",
        "text": "they have arrived"
      }
    ],
    "uri": "testdata/good/escaped_pipes.feature"
  }
}

gherkin/perl/testdata/good/escaped_pipes.feature.pickles.ndjson (diff)
@@ -1,11 +1,11 @@
 {
   "pickle": {
+    "astNodeIds": [
+      "6"
+    ],
     "id": "9",
     "language": "en",
     "name": "They are the future",
-    "sourceIds": [
-      "6"
-    ],
     "steps": [
       {
         "argument": {
@@ -34,10 +34,10 @@
             ]
           }
         },
-        "id": "7",
-        "sourceIds": [
+        "astNodeIds": [
           "2"
         ],
+        "id": "7",
         "text": "they have arrived"
       },
       {
@@ -67,10 +67,10 @@
             ]
           }
         },
-        "id": "8",
-        "sourceIds": [
+        "astNodeIds": [
           "5"
         ],
+        "id": "8",
         "text": "they have arrived"
       }
     ],
