gherkin/perl/testdata/good/tagged_feature_with_scenario_outline.feature.pickles.ndjson (before)
{
  "pickle": {
    "id": "4",
    "language": "en",
    "name": "Bar",
    "sourceIds": [
      "3",
      "1"
    ],
    "steps": [
      {
        "locations": [
          {
            "column": 10,
            "line": 5
          },
          {
            "column": 5,
            "line": 9
          }
        ],
        "text": "Baz"
      }
    ],
    "tags": [
      {
        "location": {
          "column": 1,
          "line": 1
        },
        "name": "@sometag"
      }
    ],
    "uri": "testdata/good/tagged_feature_with_scenario_outline.feature"
  }
}
{
  "pickle": {
    "id": "5",
    "language": "en",
    "name": "Bar",
    "sourceIds": [
      "3",
      "2"
    ],
    "steps": [
      {
        "locations": [
          {
            "column": 10,
            "line": 5
          },
          {
            "column": 5,
            "line": 10
          }
        ],
        "text": "Baz"
      }
    ],
    "tags": [
      {
        "location": {
          "column": 1,
          "line": 1
        },
        "name": "@sometag"
      }
    ],
    "uri": "testdata/good/tagged_feature_with_scenario_outline.feature"
  }
}

gherkin/perl/testdata/good/tagged_feature_with_scenario_outline.feature.pickles.ndjson (after)
{
  "pickle": {
    "id": "5",
    "language": "en",
    "name": "Bar",
    "sourceIds": [
      "3",
      "1"
    ],
    "steps": [
      {
        "id": "4",
        "locations": [
          {
            "column": 10,
            "line": 5
          },
          {
            "column": 5,
            "line": 9
          }
        ],
        "text": "Baz"
      }
    ],
    "tags": [
      {
        "location": {
          "column": 1,
          "line": 1
        },
        "name": "@sometag"
      }
    ],
    "uri": "testdata/good/tagged_feature_with_scenario_outline.feature"
  }
}
{
  "pickle": {
    "id": "7",
    "language": "en",
    "name": "Bar",
    "sourceIds": [
      "3",
      "2"
    ],
    "steps": [
      {
        "id": "6",
        "locations": [
          {
            "column": 10,
            "line": 5
          },
          {
            "column": 5,
            "line": 10
          }
        ],
        "text": "Baz"
      }
    ],
    "tags": [
      {
        "location": {
          "column": 1,
          "line": 1
        },
        "name": "@sometag"
      }
    ],
    "uri": "testdata/good/tagged_feature_with_scenario_outline.feature"
  }
}

gherkin/perl/testdata/good/tagged_feature_with_scenario_outline.feature.pickles.ndjson (diff)
@@ -1,6 +1,6 @@
 {
   "pickle": {
-    "id": "4",
+    "id": "5",
     "language": "en",
     "name": "Bar",
     "sourceIds": [
@@ -9,6 +9,7 @@
     ],
     "steps": [
       {
+        "id": "4",
         "locations": [
           {
             "column": 10,
@@ -36,7 +37,7 @@
 }
 {
   "pickle": {
-    "id": "5",
+    "id": "7",
     "language": "en",
     "name": "Bar",
     "sourceIds": [
@@ -45,6 +46,7 @@
     ],
     "steps": [
       {
+        "id": "6",
         "locations": [
           {
             "column": 10,
