gherkin/c/testdata/good/i18n_fr.feature.pickles.ndjson (before)
{
  "pickle": {
    "language": "fr",
    "locations": [
      {
        "column": 3,
        "line": 4
      }
    ],
    "name": "Support des caractères spéciaux",
    "steps": [
      {
        "locations": [
          {
            "column": 10,
            "line": 5
          }
        ],
        "text": "un exemple de scénario en français"
      },
      {
        "locations": [
          {
            "column": 11,
            "line": 6
          }
        ],
        "text": "j'ai 1 gâteau"
      },
      {
        "locations": [
          {
            "column": 11,
            "line": 7
          }
        ],
        "text": "je suis heureux"
      }
    ],
    "uri": "testdata/good/i18n_fr.feature"
  }
}
{
  "pickle": {
    "language": "fr",
    "locations": [
      {
        "column": 3,
        "line": 9
      }
    ],
    "name": "Support du mot-clef \"Etant donné que \"",
    "steps": [
      {
        "locations": [
          {
            "column": 21,
            "line": 10
          }
        ],
        "text": "j'aime les gâteaux"
      },
      {
        "locations": [
          {
            "column": 12,
            "line": 11
          }
        ],
        "text": "on m'offre 1 gâteau"
      },
      {
        "locations": [
          {
            "column": 11,
            "line": 12
          }
        ],
        "text": "je suis heureux"
      }
    ],
    "uri": "testdata/good/i18n_fr.feature"
  }
}
{
  "pickle": {
    "language": "fr",
    "locations": [
      {
        "column": 3,
        "line": 14
      }
    ],
    "name": "Support du mot-clef \"Etant donné qu'\"",
    "steps": [
      {
        "locations": [
          {
            "column": 20,
            "line": 15
          }
        ],
        "text": "offrir un gâteau rend heureux"
      },
      {
        "locations": [
          {
            "column": 12,
            "line": 16
          }
        ],
        "text": "on m'offre 1 gâteau"
      },
      {
        "locations": [
          {
            "column": 11,
            "line": 17
          }
        ],
        "text": "je suis heureux"
      }
    ],
    "uri": "testdata/good/i18n_fr.feature"
  }
}
{
  "pickle": {
    "language": "fr",
    "locations": [
      {
        "column": 3,
        "line": 19
      }
    ],
    "name": "Support du mot-clef \"Étant donné que \"",
    "steps": [
      {
        "locations": [
          {
            "column": 21,
            "line": 20
          }
        ],
        "text": "j'aime les gâteaux"
      },
      {
        "locations": [
          {
            "column": 12,
            "line": 21
          }
        ],
        "text": "on m'offre 1 gâteau"
      },
      {
        "locations": [
          {
            "column": 11,
            "line": 22
          }
        ],
        "text": "je suis heureux"
      }
    ],
    "uri": "testdata/good/i18n_fr.feature"
  }
}
{
  "pickle": {
    "language": "fr",
    "locations": [
      {
        "column": 3,
        "line": 24
      }
    ],
    "name": "Support du mot-clef \"Étant donné qu'\"",
    "steps": [
      {
        "locations": [
          {
            "column": 20,
            "line": 25
          }
        ],
        "text": "offrir un gâteau rend heureux"
      },
      {
        "locations": [
          {
            "column": 12,
            "line": 26
          }
        ],
        "text": "on m'offre 1 gâteau"
      },
      {
        "locations": [
          {
            "column": 11,
            "line": 27
          }
        ],
        "text": "je suis heureux"
      }
    ],
    "uri": "testdata/good/i18n_fr.feature"
  }
}
{
  "pickle": {
    "language": "fr",
    "locations": [
      {
        "column": 3,
        "line": 29
      }
    ],
    "name": "Support du mot-clef \"Et que \"",
    "steps": [
      {
        "locations": [
          {
            "column": 10,
            "line": 30
          }
        ],
        "text": "un exemple de scénario en français"
      },
      {
        "locations": [
          {
            "column": 13,
            "line": 31
          }
        ],
        "text": "j'ai 2 gâteaux"
      },
      {
        "locations": [
          {
            "column": 12,
            "line": 32
          }
        ],
        "text": "quelqu'un m'offre 1 gâteau"
      },
      {
        "locations": [
          {
            "column": 11,
            "line": 33
          }
        ],
        "text": "j'ai 3 gâteaux"
      }
    ],
    "uri": "testdata/good/i18n_fr.feature"
  }
}
{
  "pickle": {
    "language": "fr",
    "locations": [
      {
        "column": 3,
        "line": 35
      }
    ],
    "name": "Support du mot-clef \"Et qu'\"",
    "steps": [
      {
        "locations": [
          {
            "column": 10,
            "line": 36
          }
        ],
        "text": "un exemple de scénario en français"
      },
      {
        "locations": [
          {
            "column": 13,
            "line": 37
          }
        ],
        "text": "j'ai 2 gâteaux"
      },
      {
        "locations": [
          {
            "column": 11,
            "line": 38
          }
        ],
        "text": "on m'offre 1 gâteau"
      },
      {
        "locations": [
          {
            "column": 11,
            "line": 39
          }
        ],
        "text": "j'ai 3 gâteaux"
      }
    ],
    "uri": "testdata/good/i18n_fr.feature"
  }
}
{
  "pickle": {
    "language": "fr",
    "locations": [
      {
        "column": 3,
        "line": 41
      }
    ],
    "name": "Support du mot-clef \"Et \"",
    "steps": [
      {
        "locations": [
          {
            "column": 10,
            "line": 42
          }
        ],
        "text": "un exemple de scénario en français"
      },
      {
        "locations": [
          {
            "column": 11,
            "line": 43
          }
        ],
        "text": "j'ai 2 gâteaux"
      },
      {
        "locations": [
          {
            "column": 8,
            "line": 44
          }
        ],
        "text": "quelqu'un m'offre 1 gâteau"
      },
      {
        "locations": [
          {
            "column": 11,
            "line": 45
          }
        ],
        "text": "j'ai 3 gâteaux"
      }
    ],
    "uri": "testdata/good/i18n_fr.feature"
  }
}
{
  "pickle": {
    "language": "fr",
    "locations": [
      {
        "column": 3,
        "line": 47
      }
    ],
    "name": "Support du mot-clef \"Mais que \"",
    "steps": [
      {
        "locations": [
          {
            "column": 10,
            "line": 48
          }
        ],
        "text": "un exemple de scénario en français"
      },
      {
        "locations": [
          {
            "column": 13,
            "line": 49
          }
        ],
        "text": "j'ai 2 gâteaux"
      },
      {
        "locations": [
          {
            "column": 14,
            "line": 50
          }
        ],
        "text": "quelqu'un me vole 1 gâteau"
      },
      {
        "locations": [
          {
            "column": 11,
            "line": 51
          }
        ],
        "text": "j'ai 1 gâteau"
      }
    ],
    "uri": "testdata/good/i18n_fr.feature"
  }
}
{
  "pickle": {
    "language": "fr",
    "locations": [
      {
        "column": 3,
        "line": 53
      }
    ],
    "name": "Support du mot-clef \"Mais qu'\"",
    "steps": [
      {
        "locations": [
          {
            "column": 10,
            "line": 54
          }
        ],
        "text": "un exemple de scénario en français"
      },
      {
        "locations": [
          {
            "column": 13,
            "line": 55
          }
        ],
        "text": "j'ai 2 gâteaux"
      },
      {
        "locations": [
          {
            "column": 13,
            "line": 56
          }
        ],
        "text": "on me vole 1 gâteau"
      },
      {
        "locations": [
          {
            "column": 11,
            "line": 57
          }
        ],
        "text": "j'ai 1 gâteau"
      }
    ],
    "uri": "testdata/good/i18n_fr.feature"
  }
}
{
  "pickle": {
    "language": "fr",
    "locations": [
      {
        "column": 3,
        "line": 59
      }
    ],
    "name": "Support du mot-clef \"Mais \"",
    "steps": [
      {
        "locations": [
          {
            "column": 10,
            "line": 60
          }
        ],
        "text": "un exemple de scénario en français"
      },
      {
        "locations": [
          {
            "column": 11,
            "line": 61
          }
        ],
        "text": "j'ai 2 gâteaux"
      },
      {
        "locations": [
          {
            "column": 10,
            "line": 62
          }
        ],
        "text": "quelqu'un me vole 1 gâteau"
      },
      {
        "locations": [
          {
            "column": 11,
            "line": 63
          }
        ],
        "text": "j'ai 1 gâteau"
      }
    ],
    "uri": "testdata/good/i18n_fr.feature"
  }
}

gherkin/c/testdata/good/i18n_fr.feature.pickles.ndjson (after)
{
  "pickle": {
    "id": "499f7f626cef9bba0b95a0441eceeb1cb5581a26",
    "language": "fr",
    "locations": [
      {
        "column": 3,
        "line": 4
      }
    ],
    "name": "Support des caractères spéciaux",
    "steps": [
      {
        "locations": [
          {
            "column": 10,
            "line": 5
          }
        ],
        "text": "un exemple de scénario en français"
      },
      {
        "locations": [
          {
            "column": 11,
            "line": 6
          }
        ],
        "text": "j'ai 1 gâteau"
      },
      {
        "locations": [
          {
            "column": 11,
            "line": 7
          }
        ],
        "text": "je suis heureux"
      }
    ],
    "uri": "testdata/good/i18n_fr.feature"
  }
}
{
  "pickle": {
    "id": "0f24a621bb6362b5f54ed7b60dfe8a10e412ef25",
    "language": "fr",
    "locations": [
      {
        "column": 3,
        "line": 9
      }
    ],
    "name": "Support du mot-clef \"Etant donné que \"",
    "steps": [
      {
        "locations": [
          {
            "column": 21,
            "line": 10
          }
        ],
        "text": "j'aime les gâteaux"
      },
      {
        "locations": [
          {
            "column": 12,
            "line": 11
          }
        ],
        "text": "on m'offre 1 gâteau"
      },
      {
        "locations": [
          {
            "column": 11,
            "line": 12
          }
        ],
        "text": "je suis heureux"
      }
    ],
    "uri": "testdata/good/i18n_fr.feature"
  }
}
{
  "pickle": {
    "id": "300dfc52010feb88339628315cbd02824e604eea",
    "language": "fr",
    "locations": [
      {
        "column": 3,
        "line": 14
      }
    ],
    "name": "Support du mot-clef \"Etant donné qu'\"",
    "steps": [
      {
        "locations": [
          {
            "column": 20,
            "line": 15
          }
        ],
        "text": "offrir un gâteau rend heureux"
      },
      {
        "locations": [
          {
            "column": 12,
            "line": 16
          }
        ],
        "text": "on m'offre 1 gâteau"
      },
      {
        "locations": [
          {
            "column": 11,
            "line": 17
          }
        ],
        "text": "je suis heureux"
      }
    ],
    "uri": "testdata/good/i18n_fr.feature"
  }
}
{
  "pickle": {
    "id": "3accb2589daafe6a62bddc185c0e698ac56b35e9",
    "language": "fr",
    "locations": [
      {
        "column": 3,
        "line": 19
      }
    ],
    "name": "Support du mot-clef \"Étant donné que \"",
    "steps": [
      {
        "locations": [
          {
            "column": 21,
            "line": 20
          }
        ],
        "text": "j'aime les gâteaux"
      },
      {
        "locations": [
          {
            "column": 12,
            "line": 21
          }
        ],
        "text": "on m'offre 1 gâteau"
      },
      {
        "locations": [
          {
            "column": 11,
            "line": 22
          }
        ],
        "text": "je suis heureux"
      }
    ],
    "uri": "testdata/good/i18n_fr.feature"
  }
}
{
  "pickle": {
    "id": "5a2447eb9b410a7276cd93886995e70a9a5ebb26",
    "language": "fr",
    "locations": [
      {
        "column": 3,
        "line": 24
      }
    ],
    "name": "Support du mot-clef \"Étant donné qu'\"",
    "steps": [
      {
        "locations": [
          {
            "column": 20,
            "line": 25
          }
        ],
        "text": "offrir un gâteau rend heureux"
      },
      {
        "locations": [
          {
            "column": 12,
            "line": 26
          }
        ],
        "text": "on m'offre 1 gâteau"
      },
      {
        "locations": [
          {
            "column": 11,
            "line": 27
          }
        ],
        "text": "je suis heureux"
      }
    ],
    "uri": "testdata/good/i18n_fr.feature"
  }
}
{
  "pickle": {
    "id": "9dde722e35a965662f264e9eee0fae1f90a2a963",
    "language": "fr",
    "locations": [
      {
        "column": 3,
        "line": 29
      }
    ],
    "name": "Support du mot-clef \"Et que \"",
    "steps": [
      {
        "locations": [
          {
            "column": 10,
            "line": 30
          }
        ],
        "text": "un exemple de scénario en français"
      },
      {
        "locations": [
          {
            "column": 13,
            "line": 31
          }
        ],
        "text": "j'ai 2 gâteaux"
      },
      {
        "locations": [
          {
            "column": 12,
            "line": 32
          }
        ],
        "text": "quelqu'un m'offre 1 gâteau"
      },
      {
        "locations": [
          {
            "column": 11,
            "line": 33
          }
        ],
        "text": "j'ai 3 gâteaux"
      }
    ],
    "uri": "testdata/good/i18n_fr.feature"
  }
}
{
  "pickle": {
    "id": "b075fcabde423fd777dd1a2549f55f1846e6388b",
    "language": "fr",
    "locations": [
      {
        "column": 3,
        "line": 35
      }
    ],
    "name": "Support du mot-clef \"Et qu'\"",
    "steps": [
      {
        "locations": [
          {
            "column": 10,
            "line": 36
          }
        ],
        "text": "un exemple de scénario en français"
      },
      {
        "locations": [
          {
            "column": 13,
            "line": 37
          }
        ],
        "text": "j'ai 2 gâteaux"
      },
      {
        "locations": [
          {
            "column": 11,
            "line": 38
          }
        ],
        "text": "on m'offre 1 gâteau"
      },
      {
        "locations": [
          {
            "column": 11,
            "line": 39
          }
        ],
        "text": "j'ai 3 gâteaux"
      }
    ],
    "uri": "testdata/good/i18n_fr.feature"
  }
}
{
  "pickle": {
    "id": "417c87022a35ee85bfee64cd5145534fed13b316",
    "language": "fr",
    "locations": [
      {
        "column": 3,
        "line": 41
      }
    ],
    "name": "Support du mot-clef \"Et \"",
    "steps": [
      {
        "locations": [
          {
            "column": 10,
            "line": 42
          }
        ],
        "text": "un exemple de scénario en français"
      },
      {
        "locations": [
          {
            "column": 11,
            "line": 43
          }
        ],
        "text": "j'ai 2 gâteaux"
      },
      {
        "locations": [
          {
            "column": 8,
            "line": 44
          }
        ],
        "text": "quelqu'un m'offre 1 gâteau"
      },
      {
        "locations": [
          {
            "column": 11,
            "line": 45
          }
        ],
        "text": "j'ai 3 gâteaux"
      }
    ],
    "uri": "testdata/good/i18n_fr.feature"
  }
}
{
  "pickle": {
    "id": "716e5cf322d786053167071830c5513a15ef8bcf",
    "language": "fr",
    "locations": [
      {
        "column": 3,
        "line": 47
      }
    ],
    "name": "Support du mot-clef \"Mais que \"",
    "steps": [
      {
        "locations": [
          {
            "column": 10,
            "line": 48
          }
        ],
        "text": "un exemple de scénario en français"
      },
      {
        "locations": [
          {
            "column": 13,
            "line": 49
          }
        ],
        "text": "j'ai 2 gâteaux"
      },
      {
        "locations": [
          {
            "column": 14,
            "line": 50
          }
        ],
        "text": "quelqu'un me vole 1 gâteau"
      },
      {
        "locations": [
          {
            "column": 11,
            "line": 51
          }
        ],
        "text": "j'ai 1 gâteau"
      }
    ],
    "uri": "testdata/good/i18n_fr.feature"
  }
}
{
  "pickle": {
    "id": "15b3681c6a778b57bd205bc666b258e17674d01b",
    "language": "fr",
    "locations": [
      {
        "column": 3,
        "line": 53
      }
    ],
    "name": "Support du mot-clef \"Mais qu'\"",
    "steps": [
      {
        "locations": [
          {
            "column": 10,
            "line": 54
          }
        ],
        "text": "un exemple de scénario en français"
      },
      {
        "locations": [
          {
            "column": 13,
            "line": 55
          }
        ],
        "text": "j'ai 2 gâteaux"
      },
      {
        "locations": [
          {
            "column": 13,
            "line": 56
          }
        ],
        "text": "on me vole 1 gâteau"
      },
      {
        "locations": [
          {
            "column": 11,
            "line": 57
          }
        ],
        "text": "j'ai 1 gâteau"
      }
    ],
    "uri": "testdata/good/i18n_fr.feature"
  }
}
{
  "pickle": {
    "id": "63f5dfbccb4c68783da0fc3c1f0287c0fa12b1db",
    "language": "fr",
    "locations": [
      {
        "column": 3,
        "line": 59
      }
    ],
    "name": "Support du mot-clef \"Mais \"",
    "steps": [
      {
        "locations": [
          {
            "column": 10,
            "line": 60
          }
        ],
        "text": "un exemple de scénario en français"
      },
      {
        "locations": [
          {
            "column": 11,
            "line": 61
          }
        ],
        "text": "j'ai 2 gâteaux"
      },
      {
        "locations": [
          {
            "column": 10,
            "line": 62
          }
        ],
        "text": "quelqu'un me vole 1 gâteau"
      },
      {
        "locations": [
          {
            "column": 11,
            "line": 63
          }
        ],
        "text": "j'ai 1 gâteau"
      }
    ],
    "uri": "testdata/good/i18n_fr.feature"
  }
}

gherkin/c/testdata/good/i18n_fr.feature.pickles.ndjson (diff)
@@ -1,5 +1,6 @@
 {
   "pickle": {
+    "id": "499f7f626cef9bba0b95a0441eceeb1cb5581a26",
     "language": "fr",
     "locations": [
       {
@@ -42,6 +43,7 @@
 }
 {
   "pickle": {
+    "id": "0f24a621bb6362b5f54ed7b60dfe8a10e412ef25",
     "language": "fr",
     "locations": [
       {
@@ -84,6 +86,7 @@
 }
 {
   "pickle": {
+    "id": "300dfc52010feb88339628315cbd02824e604eea",
     "language": "fr",
     "locations": [
       {
@@ -126,6 +129,7 @@
 }
 {
   "pickle": {
+    "id": "3accb2589daafe6a62bddc185c0e698ac56b35e9",
     "language": "fr",
     "locations": [
       {
@@ -168,6 +172,7 @@
 }
 {
   "pickle": {
+    "id": "5a2447eb9b410a7276cd93886995e70a9a5ebb26",
     "language": "fr",
     "locations": [
       {
@@ -210,6 +215,7 @@
 }
 {
   "pickle": {
+    "id": "9dde722e35a965662f264e9eee0fae1f90a2a963",
     "language": "fr",
     "locations": [
       {
@@ -261,6 +267,7 @@
 }
 {
   "pickle": {
+    "id": "b075fcabde423fd777dd1a2549f55f1846e6388b",
     "language": "fr",
     "locations": [
       {
@@ -312,6 +319,7 @@
 }
 {
   "pickle": {
+    "id": "417c87022a35ee85bfee64cd5145534fed13b316",
     "language": "fr",
     "locations": [
       {
@@ -363,6 +371,7 @@
 }
 {
   "pickle": {
+    "id": "716e5cf322d786053167071830c5513a15ef8bcf",
     "language": "fr",
     "locations": [
       {
@@ -414,6 +423,7 @@
 }
 {
   "pickle": {
+    "id": "15b3681c6a778b57bd205bc666b258e17674d01b",
     "language": "fr",
     "locations": [
       {
@@ -465,6 +475,7 @@
 }
 {
   "pickle": {
+    "id": "63f5dfbccb4c68783da0fc3c1f0287c0fa12b1db",
     "language": "fr",
     "locations": [
       {
