gherkin/c/testdata/good/scenario_outline.feature.ast.ndjson (before)
{
  "gherkinDocument": {
    "feature": {
      "children": [
        {
          "scenario": {
            "examples": [
              {
                "keyword": "Examples",
                "location": {
                  "column": 5,
                  "line": 6
                },
                "tableBody": [
                  {
                    "cells": [
                      {
                        "location": {
                          "column": 9,
                          "line": 8
                        },
                        "value": "minimalism"
                      }
                    ],
                    "location": {
                      "column": 7,
                      "line": 8
                    }
                  }
                ],
                "tableHeader": {
                  "cells": [
                    {
                      "location": {
                        "column": 9,
                        "line": 7
                      },
                      "value": "what"
                    }
                  ],
                  "location": {
                    "column": 7,
                    "line": 7
                  }
                }
              }
            ],
            "keyword": "Scenario",
            "location": {
              "column": 3,
              "line": 3
            },
            "name": "minimalistic",
            "steps": [
              {
                "keyword": "Given ",
                "location": {
                  "column": 5,
                  "line": 4
                },
                "text": "the <what>"
              }
            ]
          }
        }
      ],
      "keyword": "Feature",
      "language": "en",
      "location": {
        "column": 1,
        "line": 1
      },
      "name": "Minimal Scenario Outline"
    },
    "uri": "testdata/good/scenario_outline.feature"
  }
}

gherkin/c/testdata/good/scenario_outline.feature.ast.ndjson (after)
{
  "gherkinDocument": {
    "feature": {
      "children": [
        {
          "scenario": {
            "examples": [
              {
                "keyword": "Examples",
                "location": {
                  "column": 5,
                  "line": 6
                },
                "tableBody": [
                  {
                    "cells": [
                      {
                        "location": {
                          "column": 9,
                          "line": 8
                        },
                        "value": "minimalism"
                      }
                    ],
                    "id": "2",
                    "location": {
                      "column": 7,
                      "line": 8
                    }
                  }
                ],
                "tableHeader": {
                  "cells": [
                    {
                      "location": {
                        "column": 9,
                        "line": 7
                      },
                      "value": "what"
                    }
                  ],
                  "id": "1",
                  "location": {
                    "column": 7,
                    "line": 7
                  }
                }
              }
            ],
            "id": "3",
            "keyword": "Scenario",
            "location": {
              "column": 3,
              "line": 3
            },
            "name": "minimalistic",
            "steps": [
              {
                "id": "0",
                "keyword": "Given ",
                "location": {
                  "column": 5,
                  "line": 4
                },
                "text": "the <what>"
              }
            ]
          }
        }
      ],
      "keyword": "Feature",
      "language": "en",
      "location": {
        "column": 1,
        "line": 1
      },
      "name": "Minimal Scenario Outline"
    },
    "uri": "testdata/good/scenario_outline.feature"
  }
}

gherkin/c/testdata/good/scenario_outline.feature.ast.ndjson (diff)
@@ -22,6 +22,7 @@
                         "value": "minimalism"
                       }
                     ],
+                    "id": "2",
                     "location": {
                       "column": 7,
                       "line": 8
@@ -38,6 +39,7 @@
                       "value": "what"
                     }
                   ],
+                  "id": "1",
                   "location": {
                     "column": 7,
                     "line": 7
@@ -45,6 +47,7 @@
                 }
               }
             ],
+            "id": "3",
             "keyword": "Scenario",
             "location": {
               "column": 3,
@@ -53,6 +56,7 @@
             "name": "minimalistic",
             "steps": [
               {
+                "id": "0",
                 "keyword": "Given ",
                 "location": {
                   "column": 5,
