gherkin/c/testdata/good/several_examples.feature.pickles.ndjson (before)
{
  "pickle": {
    "id": "6",
    "language": "en",
    "name": "minimalistic",
    "sourceIds": [
      "4",
      "1"
    ],
    "steps": [
      {
        "locations": [
          {
            "column": 11,
            "line": 4
          },
          {
            "column": 7,
            "line": 9
          }
        ],
        "text": "the foo"
      }
    ],
    "tags": [
      {
        "location": {
          "column": 5,
          "line": 6
        },
        "name": "@foo"
      }
    ],
    "uri": "testdata/good/several_examples.feature"
  }
}
{
  "pickle": {
    "id": "7",
    "language": "en",
    "name": "minimalistic",
    "sourceIds": [
      "4",
      "3"
    ],
    "steps": [
      {
        "locations": [
          {
            "column": 11,
            "line": 4
          },
          {
            "column": 7,
            "line": 14
          }
        ],
        "text": "the bar"
      }
    ],
    "tags": [
      {
        "location": {
          "column": 5,
          "line": 11
        },
        "name": "@bar"
      }
    ],
    "uri": "testdata/good/several_examples.feature"
  }
}
{
  "pickle": {
    "id": "8",
    "language": "en",
    "name": "ha ok",
    "sourceIds": [
      "5"
    ],
    "tags": [
      {
        "location": {
          "column": 3,
          "line": 16
        },
        "name": "@zap"
      }
    ],
    "uri": "testdata/good/several_examples.feature"
  }
}

gherkin/c/testdata/good/several_examples.feature.pickles.ndjson (after)
{
  "pickle": {
    "id": "7",
    "language": "en",
    "name": "minimalistic",
    "sourceIds": [
      "4",
      "1"
    ],
    "steps": [
      {
        "id": "6",
        "locations": [
          {
            "column": 11,
            "line": 4
          },
          {
            "column": 7,
            "line": 9
          }
        ],
        "text": "the foo"
      }
    ],
    "tags": [
      {
        "location": {
          "column": 5,
          "line": 6
        },
        "name": "@foo"
      }
    ],
    "uri": "testdata/good/several_examples.feature"
  }
}
{
  "pickle": {
    "id": "9",
    "language": "en",
    "name": "minimalistic",
    "sourceIds": [
      "4",
      "3"
    ],
    "steps": [
      {
        "id": "8",
        "locations": [
          {
            "column": 11,
            "line": 4
          },
          {
            "column": 7,
            "line": 14
          }
        ],
        "text": "the bar"
      }
    ],
    "tags": [
      {
        "location": {
          "column": 5,
          "line": 11
        },
        "name": "@bar"
      }
    ],
    "uri": "testdata/good/several_examples.feature"
  }
}
{
  "pickle": {
    "id": "10",
    "language": "en",
    "name": "ha ok",
    "sourceIds": [
      "5"
    ],
    "tags": [
      {
        "location": {
          "column": 3,
          "line": 16
        },
        "name": "@zap"
      }
    ],
    "uri": "testdata/good/several_examples.feature"
  }
}

gherkin/c/testdata/good/several_examples.feature.pickles.ndjson (diff)
@@ -1,6 +1,6 @@
 {
   "pickle": {
-    "id": "6",
+    "id": "7",
     "language": "en",
     "name": "minimalistic",
     "sourceIds": [
@@ -9,6 +9,7 @@
     ],
     "steps": [
       {
+        "id": "6",
         "locations": [
           {
             "column": 11,
@@ -36,7 +37,7 @@
 }
 {
   "pickle": {
-    "id": "7",
+    "id": "9",
     "language": "en",
     "name": "minimalistic",
     "sourceIds": [
@@ -45,6 +46,7 @@
     ],
     "steps": [
       {
+        "id": "8",
         "locations": [
           {
             "column": 11,
@@ -72,7 +74,7 @@
 }
 {
   "pickle": {
-    "id": "8",
+    "id": "10",
     "language": "en",
     "name": "ha ok",
     "sourceIds": [
