gherkin/javascript/testdata/good/scenario_outline_with_docstring.feature.ast.ndjson (before)
{
  "gherkinDocument": {
    "feature": {
      "children": [
        {
          "scenario": {
            "examples": [
              {
                "keyword": "Examples",
                "location": {
                  "column": 1,
                  "line": 9
                },
                "tableBody": [
                  {
                    "cells": [
                      {
                        "location": {
                          "column": 5,
                          "line": 11
                        },
                        "value": "en"
                      },
                      {
                        "location": {
                          "column": 13,
                          "line": 11
                        },
                        "value": "Hello"
                      }
                    ],
                    "id": "2",
                    "location": {
                      "column": 3,
                      "line": 11
                    }
                  },
                  {
                    "cells": [
                      {
                        "location": {
                          "column": 5,
                          "line": 12
                        },
                        "value": "fr"
                      },
                      {
                        "location": {
                          "column": 13,
                          "line": 12
                        },
                        "value": "Bonjour"
                      }
                    ],
                    "id": "3",
                    "location": {
                      "column": 3,
                      "line": 12
                    }
                  }
                ],
                "tableHeader": {
                  "cells": [
                    {
                      "location": {
                        "column": 5,
                        "line": 10
                      },
                      "value": "type"
                    },
                    {
                      "location": {
                        "column": 13,
                        "line": 10
                      },
                      "value": "content"
                    }
                  ],
                  "id": "1",
                  "location": {
                    "column": 3,
                    "line": 10
                  }
                }
              }
            ],
            "id": "4",
            "keyword": "Scenario Outline",
            "location": {
              "column": 1,
              "line": 3
            },
            "name": "Greetings come in many forms",
            "steps": [
              {
                "docString": {
                  "content": "Greeting:<content>",
                  "contentType": "<type>",
                  "delimiter": "\"\"\"",
                  "location": {
                    "column": 5,
                    "line": 5
                  }
                },
                "id": "0",
                "keyword": "Given ",
                "location": {
                  "column": 5,
                  "line": 4
                },
                "text": "this file:"
              }
            ]
          }
        }
      ],
      "keyword": "Feature",
      "language": "en",
      "location": {
        "column": 1,
        "line": 1
      },
      "name": "Scenario Outline with a docstring"
    },
    "uri": "testdata/good/scenario_outline_with_docstring.feature"
  }
}

gherkin/javascript/testdata/good/scenario_outline_with_docstring.feature.ast.ndjson (after)
{
  "gherkinDocument": {
    "feature": {
      "children": [
        {
          "scenario": {
            "examples": [
              {
                "keyword": "Examples",
                "location": {
                  "column": 1,
                  "line": 9
                },
                "tableBody": [
                  {
                    "cells": [
                      {
                        "location": {
                          "column": 5,
                          "line": 11
                        },
                        "value": "en"
                      },
                      {
                        "location": {
                          "column": 13,
                          "line": 11
                        },
                        "value": "Hello"
                      }
                    ],
                    "id": "2",
                    "location": {
                      "column": 3,
                      "line": 11
                    }
                  },
                  {
                    "cells": [
                      {
                        "location": {
                          "column": 5,
                          "line": 12
                        },
                        "value": "fr"
                      },
                      {
                        "location": {
                          "column": 13,
                          "line": 12
                        },
                        "value": "Bonjour"
                      }
                    ],
                    "id": "3",
                    "location": {
                      "column": 3,
                      "line": 12
                    }
                  }
                ],
                "tableHeader": {
                  "cells": [
                    {
                      "location": {
                        "column": 5,
                        "line": 10
                      },
                      "value": "type"
                    },
                    {
                      "location": {
                        "column": 13,
                        "line": 10
                      },
                      "value": "content"
                    }
                  ],
                  "id": "1",
                  "location": {
                    "column": 3,
                    "line": 10
                  }
                }
              }
            ],
            "id": "4",
            "keyword": "Scenario Outline",
            "location": {
              "column": 1,
              "line": 3
            },
            "name": "Greetings come in many forms",
            "steps": [
              {
                "docString": {
                  "content": "Greeting:<content>",
                  "delimiter": "\"\"\"",
                  "location": {
                    "column": 5,
                    "line": 5
                  },
                  "mediaType": "<type>"
                },
                "id": "0",
                "keyword": "Given ",
                "location": {
                  "column": 5,
                  "line": 4
                },
                "text": "this file:"
              }
            ]
          }
        }
      ],
      "keyword": "Feature",
      "language": "en",
      "location": {
        "column": 1,
        "line": 1
      },
      "name": "Scenario Outline with a docstring"
    },
    "uri": "testdata/good/scenario_outline_with_docstring.feature"
  }
}

gherkin/javascript/testdata/good/scenario_outline_with_docstring.feature.ast.ndjson (diff)
@@ -95,12 +95,12 @@
               {
                 "docString": {
                   "content": "Greeting:<content>",
-                  "contentType": "<type>",
                   "delimiter": "\"\"\"",
                   "location": {
                     "column": 5,
                     "line": 5
-                  }
+                  },
+                  "mediaType": "<type>"
                 },
                 "id": "0",
                 "keyword": "Given ",
