gherkin/python/testdata/good/background.feature.ast.ndjson (before)
{
  "gherkinDocument": {
    "feature": {
      "children": [
        {
          "background": {
            "keyword": "Background",
            "location": {
              "column": 3,
              "line": 3
            },
            "name": "a simple background",
            "steps": [
              {
                "keyword": "Given ",
                "location": {
                  "column": 5,
                  "line": 4
                },
                "text": "the minimalism inside a background"
              }
            ]
          }
        },
        {
          "scenario": {
            "id": "0",
            "keyword": "Scenario",
            "location": {
              "column": 3,
              "line": 7
            },
            "name": "minimalistic",
            "steps": [
              {
                "keyword": "Given ",
                "location": {
                  "column": 5,
                  "line": 8
                },
                "text": "the minimalism"
              }
            ]
          }
        }
      ],
      "keyword": "Feature",
      "language": "en",
      "location": {
        "column": 1,
        "line": 1
      },
      "name": "Background"
    },
    "uri": "testdata/good/background.feature"
  }
}

gherkin/python/testdata/good/background.feature.ast.ndjson (after)
{
  "gherkinDocument": {
    "feature": {
      "children": [
        {
          "background": {
            "keyword": "Background",
            "location": {
              "column": 3,
              "line": 3
            },
            "name": "a simple background",
            "steps": [
              {
                "id": "0",
                "keyword": "Given ",
                "location": {
                  "column": 5,
                  "line": 4
                },
                "text": "the minimalism inside a background"
              }
            ]
          }
        },
        {
          "scenario": {
            "id": "2",
            "keyword": "Scenario",
            "location": {
              "column": 3,
              "line": 7
            },
            "name": "minimalistic",
            "steps": [
              {
                "id": "1",
                "keyword": "Given ",
                "location": {
                  "column": 5,
                  "line": 8
                },
                "text": "the minimalism"
              }
            ]
          }
        }
      ],
      "keyword": "Feature",
      "language": "en",
      "location": {
        "column": 1,
        "line": 1
      },
      "name": "Background"
    },
    "uri": "testdata/good/background.feature"
  }
}

gherkin/python/testdata/good/background.feature.ast.ndjson (diff)
@@ -12,6 +12,7 @@
             "name": "a simple background",
             "steps": [
               {
+                "id": "0",
                 "keyword": "Given ",
                 "location": {
                   "column": 5,
@@ -24,7 +25,7 @@
         },
         {
           "scenario": {
-            "id": "0",
+            "id": "2",
             "keyword": "Scenario",
             "location": {
               "column": 3,
@@ -33,6 +34,7 @@
             "name": "minimalistic",
             "steps": [
               {
+                "id": "1",
                 "keyword": "Given ",
                 "location": {
                   "column": 5,
