gherkin/python/testdata/good/scenario_outlines_with_tags.feature.pickles.ndjson (before)
{
  "pickle": {
    "id": "6",
    "language": "en",
    "sourceIds": [
      "2",
      "1"
    ],
    "steps": [
      {
        "locations": [
          {
            "column": 11,
            "line": 5
          },
          {
            "column": 7,
            "line": 9
          }
        ],
        "text": "y"
      }
    ],
    "tags": [
      {
        "location": {
          "column": 1,
          "line": 1
        },
        "name": "@a"
      },
      {
        "location": {
          "column": 3,
          "line": 3
        },
        "name": "@b"
      },
      {
        "location": {
          "column": 6,
          "line": 3
        },
        "name": "@c"
      }
    ],
    "uri": "testdata/good/scenario_outlines_with_tags.feature"
  }
}
{
  "pickle": {
    "id": "7",
    "language": "en",
    "sourceIds": [
      "5",
      "4"
    ],
    "steps": [
      {
        "locations": [
          {
            "column": 11,
            "line": 13
          },
          {
            "column": 7,
            "line": 18
          }
        ],
        "text": "n"
      }
    ],
    "tags": [
      {
        "location": {
          "column": 1,
          "line": 1
        },
        "name": "@a"
      },
      {
        "location": {
          "column": 3,
          "line": 11
        },
        "name": "@d"
      },
      {
        "location": {
          "column": 6,
          "line": 11
        },
        "name": "@e"
      },
      {
        "location": {
          "column": 5,
          "line": 15
        },
        "name": "@f"
      }
    ],
    "uri": "testdata/good/scenario_outlines_with_tags.feature"
  }
}

gherkin/python/testdata/good/scenario_outlines_with_tags.feature.pickles.ndjson (after)
{
  "pickle": {
    "id": "7",
    "language": "en",
    "sourceIds": [
      "2",
      "1"
    ],
    "steps": [
      {
        "id": "6",
        "locations": [
          {
            "column": 11,
            "line": 5
          },
          {
            "column": 7,
            "line": 9
          }
        ],
        "text": "y"
      }
    ],
    "tags": [
      {
        "location": {
          "column": 1,
          "line": 1
        },
        "name": "@a"
      },
      {
        "location": {
          "column": 3,
          "line": 3
        },
        "name": "@b"
      },
      {
        "location": {
          "column": 6,
          "line": 3
        },
        "name": "@c"
      }
    ],
    "uri": "testdata/good/scenario_outlines_with_tags.feature"
  }
}
{
  "pickle": {
    "id": "9",
    "language": "en",
    "sourceIds": [
      "5",
      "4"
    ],
    "steps": [
      {
        "id": "8",
        "locations": [
          {
            "column": 11,
            "line": 13
          },
          {
            "column": 7,
            "line": 18
          }
        ],
        "text": "n"
      }
    ],
    "tags": [
      {
        "location": {
          "column": 1,
          "line": 1
        },
        "name": "@a"
      },
      {
        "location": {
          "column": 3,
          "line": 11
        },
        "name": "@d"
      },
      {
        "location": {
          "column": 6,
          "line": 11
        },
        "name": "@e"
      },
      {
        "location": {
          "column": 5,
          "line": 15
        },
        "name": "@f"
      }
    ],
    "uri": "testdata/good/scenario_outlines_with_tags.feature"
  }
}

gherkin/python/testdata/good/scenario_outlines_with_tags.feature.pickles.ndjson (diff)
@@ -1,6 +1,6 @@
 {
   "pickle": {
-    "id": "6",
+    "id": "7",
     "language": "en",
     "sourceIds": [
       "2",
@@ -8,6 +8,7 @@
     ],
     "steps": [
       {
+        "id": "6",
         "locations": [
           {
             "column": 11,
@@ -49,7 +50,7 @@
 }
 {
   "pickle": {
-    "id": "7",
+    "id": "9",
     "language": "en",
     "sourceIds": [
       "5",
@@ -57,6 +58,7 @@
     ],
     "steps": [
       {
+        "id": "8",
         "locations": [
           {
             "column": 11,
